webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA ACCIDENTES PERSONALES   - N° 529763&&AVISO DE ENVIO DE PROPUESTA DE ACCIDENTES PERSONALES   - N 529763
---------------------------------------

NUM PROPUESTA: 529763
ENVIADA POR  : CARRA BASILIO ALEJANDR CARRA BASILIO ALEJANDR
PRODUCTOR    : AGUIRRE RUBEN OSMAR  (37851)
NUM COTIZACION: 0
FECHA        : 03/07/2015, 09:30
 
Tomador           : PRUEBA DE PINO
DNI               : DNI 21546987
Domicilio         : EFRSDFDS SDFSDFDSFSDSDFDSFDSNBVNVBNBV (2121) - Jujuy
Ambito            : Laboral e Initinere
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: SERVICIO DOMESTICO - PERSONAL DE LIMPIEZA (Categoria 2)
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Anual, desde 03/07/2015 hasta 03/07/2016
Facturación         : Semestral
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $      180000.00
Invalidez permanente total y/o parcial $      180000.00
Asistencia medica farmaceutica         $        3500.00
Franquicia                             $          50.00
 
Presupuesto
-----------
Prima pura          $         333.50
Sub-Total           $         333.50
Subtotal            $         333.50
 GDA            30.00%  $     100.05
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $         333.50
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.00%   $           0.00
 Serv.Soc   0.00%   $           0.00
 Sellado    0.50%   $          50.00
Premio              $         625.00
Forma de Pago:
Tarjeta a travéz de MERCADOPAGO, 2 cuotas de $312.50


Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - ASEGURADO UNO DNI: 23232333 - F. Nac: 12/12/1976
 
Observaciones
---------------------------- 
Ap Servicio Domestico - Plan 3
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
