webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA SALUD   - N° 524251&&AVISO DE ENVIO DE PROPUESTA DE SALUD   - N 524251
---------------------------------------

NUM PROPUESTA: 524251
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : ACUÑA DIEGO ARIEL  (46236)
NUM COTIZACION: 0
FECHA        : 03/02/2015, 11:49
 
Tomador           : QDASD DASDASA
DNI               : DNI 2342342
Domicilio         : ASFDASDSA ASDSADSA (1211) - Rio Negro
Ambito            : null
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 03/02/2015 hasta 03/02/2016
Facturación         : Mensual
Cantidad de Vidas   : 2
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $           0.00
Invalidez permanente total y/o parcial $           0.00
Asistencia medica farmaceutica         $           0.00
Franquicia                             $           0.00
 
Presupuesto
-----------
Prima pura          $           0.00
Sub-Total           $           0.00
Subtotal            $           0.00
 GDA            25.00%  $       0.00
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $           0.00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.00%   $           0.00
 Serv.Soc   0.00%   $           0.00
 Sellado    0.00%   $           0.00
Premio              $         600.00
Forma de Pago:
CUPONES, 1 cuotas de $0.00


 
Nómina de asegurados 
-------------------- 
  - QDASD DASDASA DNI: 2342342 - F. Nac: 12/12/1950
  - CONYUGE DNI: 4343333 - F. Nac: 12/12/1966
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
