webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA ACCIDENTES PERSONALES   - N° 524247&&AVISO DE ENVIO DE PROPUESTA DE ACCIDENTES PERSONALES   - N 524247
---------------------------------------

NUM PROPUESTA: 524247
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 21/01/2015, 11:28
 
Tomador           : SDFGFDGDFGDF DFGDFGFD
DNI               : CUIT/L 20226975765
Domicilio         : 4WRWEWERRW RWERWERWE (1897) - San Juan
Ambito            : Laboral exclusivamente
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: AP EVENTOS GENERALES (Categoria 2)
Cond I.V.A        : Exento
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Mensual, desde 21/01/2015 hasta 21/02/2015
Facturación         : Mensual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $      230000.00
Invalidez permanente total y/o parcial $      230000.00
Asistencia medica farmaceutica         $        1000.00
Franquicia                             $         150.00
 
Presupuesto
-----------
Prima pura          $         123.34
Sub-Total           $         123.34
Subtotal            $         123.34
 GDA            30.00%  $       4.44
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $         123.34
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.00%   $           0.00
 Serv.Soc   0.00%   $           0.00
 Sellado    0.00%   $           0.00
Premio              $         200.00
Forma de Pago:
CUPONES, 1 cuotas de $200.00


Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - ASFSADFDSSF DNI: 423423423 - F. Nac: 12/12/1978
 
Observaciones
---------------------------- 
Plan Eventos hasta 30 dias
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
