webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524131&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524131
---------------------------------------

NUM PROPUESTA: 524131
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : AGUADO SUSANA AGUSTINA  (42561)
NUM COTIZACION: 0
FECHA        : 27/06/2014, 12:42
 
Tomador           : WERFESFSDD SDFSDFSD
DNI               : DNI 22697576
Domicilio         : DSFSDFSDFSDFDSFSD FSDFSD (1897) - Salta
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/07/2014 hasta 30/06/2015
Facturación         : Mensual
Cantidad de Vidas   : 3
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            30.00%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $         384.00
Forma de Pago:
CUPONES, 1 cuotas de $.00


Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - WERFESFSDD SDFSDFSD DNI: 22697576 - F. Nac: 12/12/1985
  - ADSASDSAADAS DNI: 2322233 - F. Nac: 12/12/2004
  - ASDASDSASASA DNI: 2659871 - F. Nac: 12/12/2005
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
