webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524176&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524176
---------------------------------------

NUM PROPUESTA: 524176
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : AGA NORBERTO ALFREDO  (27464)
NUM COTIZACION: 0
FECHA        : 28/11/2014, 12:52
 
Tomador           : ADASDSA ADASDSADAS
DNI               : DNI 12342444
Domicilio         : SSDFSDFDSSD SDFSDFDSFSDSDFDSFDSNBVNVBNBV (2323) - Catamarca
Ambito            : 24 Horas
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo: SSDFSDFDSSDDFSFG - SDFSDFDSFSDSDFDSFDSNBVNVBNBV (2323) - Chubut
Vigencia            : Anual, desde 29/11/2014 hasta 28/11/2015
Facturación         : Anual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $       60000.00
Invalidez permanente total y/o parcial $       60000.00
Asistencia medica farmaceutica         $       30000.00
Franquicia                             $           0.00
 
Presupuesto
-----------
Prima pura          $         417.00
Sub-Total           $         417.00
Subtotal            $         417.00
 GDA            24.79%  $     103.37
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $         417.00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.00%   $           0.00
 Serv.Soc   0.00%   $           0.00
 Sellado    0.00%   $           0.00
Premio              $         720.00
Forma de Pago:
CUPONES, 10 cuotas de $72.00


Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - WFSDFSDDSSD DNI: 32143434 - F. Nac: 12/12/1976
 
Observaciones
---------------------------- 
LCT - Promocional Suma 60 mil
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
