webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA ACCIDENTES PERSONALES   - N° 524249&&AVISO DE ENVIO DE PROPUESTA DE ACCIDENTES PERSONALES   - N 524249
---------------------------------------

NUM PROPUESTA: 524249
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 500925
FECHA        : 21/01/2015, 12:50
 
Tomador           : ASDFSDFSD SDFSDFSD
DNI               : CUIT/L 20226975765
Domicilio         : ASDFSADFSD SDFSDFDSFSDSDFDSFDSNBVNVBNBV (1897) - Capital Federal
Ambito            : Laboral e Initinere
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: ACTOR - ACTOR O ACTRIZ TABAJOS EN EXTERIORES (Categoria 2)
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Cuatrimestral, desde 22/01/2015 hasta 22/05/2015
Facturación         : Cuatrimestral
Cantidad de Vidas   : 2
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $      400000.00
Invalidez permanente total y/o parcial $      400000.00
Asistencia medica farmaceutica         $       20000.00
Franquicia                             $           0.00
 
Presupuesto
-----------
Prima pura          $         179.64
Sub-Total           $           0.00
Subtotal            $         253.29
 GDA             0.01%  $       0.00
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $         253.29
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA  21.00%        $          53.19
 Tasa SSN   0.60%   $           1.52
 Serv.Soc   0.50%   $           1.27
 Sellado    0.00%   $           0.00
Premio              $         309.00
Forma de Pago:
CUPONES, 1 cuotas de $0.00


Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - WEFEWRSDFDSFSDFSD DNI: 324324234 - F. Nac: 12/12/1978
  - EWRFERFDSFDS DNI: 3434344 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
