sistemas@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 522246&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 522246
---------------------------------------

NUM PROPUESTA: 522246
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 10/12/2013, 11:50
 
Tomador           : PRUEBA DE PINO  VEINTIUNO
DNI               : DNI 22697547
Domicilio         : FSDFDSFSD SDFSFSD (1897) - Misiones
Ambito            : null
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/12/2013 hasta 30/11/2014
Facturación         : Mensual
Cantidad de Vidas   : 3
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            20.00%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $       1,320.00
Forma de Pago:
DEBITO BANCARIO (CONVENIO) /SOBRE, 1 cuotas de $.00
EMPRESA:40.
CUENTA:0313121231231231.
CONVENIO:12121.

Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - PRUEBA DE PINO  VEINTIUNO DNI: 22697547 - F. Nac: 06/01/1974
  - DANIELA DNI: 12312321 - F. Nac: 12/12/1978
  - PRUEBA HIJO DNI: 23432423 - F. Nac: 12/12/1089
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
