sistemas@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 522244&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 522244
---------------------------------------

NUM PROPUESTA: 522244
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 10/12/2013, 10:43
 
Tomador           : PRUEBA DE  PINO
DNI               : DNI 22697576
Domicilio         : CALLE 2 LA PLATA (1900) - Misiones
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/01/2014 hasta 31/12/2014
Facturación         : Mensual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            20.00%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $         480.00
Forma de Pago:
CUPONES, 1 cuotas de $.00


Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - PRUEBA DE  PINO DNI: 22697576 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
