#
# 5769-SS1
# (C) Copyright IBM Corp. 1997
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#

#TRANNOTE
#TRANNOTE Exception messages used by installer.
#TRANNOTE
#TRANNOTE THIS FILE NOT CURRENTLY TRANSLATED!!!!!
#TRANNOTE NOTE TO TRANSLATOR: Translate only the part
#TRANNOTE after the first equal sign (=).
#TRANNOTE

EXC_CANNOT_CREATE_DIRECTORY=Cannot create directory.
EXC_PACKAGE_NOT_INSTALLED=Package is not installed.
EXC_NO_PACKAGES_INSTALLED=No packages were installed.
