#
# 5769-SS1
# (C) Copyright IBM Corp. 1997, 1998
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#

#TRANNOTE Before you add a new resource, please make
#TRANNOTE sure you are not duplicating another.  The
#TRANNOTE goal is to keep the amount of translatable
#TRANNOTE text down.
#TRANNOTE
#TRANNOTE NOTE TO TRANSLATOR: Translate only the part
#TRANNOTE after the first equal sign (=).
#TRANNOTE


#TRANNOTE #####################################################
#TRANNOTE Text for actions.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix ACTION_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
ACTION_AVAILABLE=Hacer disponible
ACTION_CLEAR=Borrar
ACTION_DIRECTORY_CREATE=Crear directorio
ACTION_DELETE=Suprimir
ACTION_EDIT=Editar
ACTION_FILE_CREATE=Crear archivo
ACTION_HOLD=Retener
ACTION_MOVE=Mover
ACTION_PRINTNEXT=Imprimir siguiente
ACTION_PROPERTIES=Propiedades
ACTION_RELEASE=Liberar
ACTION_REMOVE=Eliminar
ACTION_RENAME=Redenominar
ACTION_REPLY=Responder
ACTION_SEND=Enviar
ACTION_START=Iniciar
ACTION_STOP=Parar
ACTION_UNAVAILABLE=Hacer no disponible
ACTION_VIEW=Ver

#TRANNOTE #####################################################
#TRANNOTE Text for column names.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix COLUMN_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
COLUMN_ATTRIBUTES=Atributos
COLUMN_DESCRIPTION=Descripci\u00f3n
COLUMN_MODIFIED=Modificado
COLUMN_NAME=Nombre
COLUMN_SIZE=Tama\u00f1o


#TRANNOTE #####################################################
#TRANNOTE Text for SQLResultSetForm and RecordListForm GUI.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix DBFORM_ and
#TRANNOTE then a short identifier to describe the text.

#TRANNOTE The number (index) of the record in this result set.
#TRANNOTE The ending colon is a separator between this label
#TRANNOTE and the value.
DBFORM_LABEL_RECORD_NUMBER=N\u00famero de registro:
#TRANNOTE Status message telling the user that there are no database
#TRANNOTE records to display.
DBFORM_MSG_NO_DATA=No hay registros de datos disponibles.
#TRANNOTE Tooltip to display the first record.
DBFORM_TOOLTIP_FIRST=Primero
#TRANNOTE Tooltip to display the last record.
DBFORM_TOOLTIP_LAST=\u00daltimo
#TRANNOTE Tooltip to display the next record.
DBFORM_TOOLTIP_NEXT=Siguiente
#TRANNOTE Tooltip to display the previous record.
DBFORM_TOOLTIP_PREVIOUS=Anterior
#TRANNOTE Tooltip to refresh the data.
DBFORM_TOOLTIP_REFRESH=Renovar


#TRANNOTE #####################################################
#TRANNOTE Text for dialog boxes.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix DLG_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
DLG_APPLY=Aplicar
DLG_CANCEL=Cancelar
DLG_CONFIRM_CLEAR=\u00bfEst\u00e1 seguro de que desea borrar esta cola de mensajes?
DLG_CONFIRM_CLEAR_TITLE=Confirmar borrado
DLG_CONFIRM_DELETION=\u00bfEst\u00e1 seguro de que desea suprimir este objeto?
DLG_CONFIRM_DELETION_TITLE=Confirmar supresi\u00f3n
DLG_CONFIRM_REMOVE=\u00bfEst\u00e1 seguro de que desea eliminar este objeto?
DLG_CONFIRM_REMOVE_TITLE=Confirmar eliminaci\u00f3n
DLG_CONFIRM_SAVE=El texto de este archivo ha cambiado. \
\u00bfDesea guardar los cambios?
DLG_CONFIRM_SAVE_TITLE=Confirmar guardar
DLG_ERROR_TITLE=Error
DLG_PROPERTIES_TITLE=Propiedades
DLG_OK=Aceptar

#TRANNOTE #####################################################
#TRANNOTE Events.
#TRANNOTE #####################################################
#TRANNOTE Event descriptors starts with the prefix EVT_DESC,
#TRANNOTE event names start with EVT_NAME and
#TRANNOTE then a short identifier to describe the message.
#TRANNOTE
EVT_DESC_DATA_QUEUE=Se ha producido un evento de cola de datos.
#TRANNOTE A data queue event has occurred.
EVT_NAME_DATA_QUEUE=dataQueue

EVT_DESC_DOCUMENT=Se ha producido un suceso de documento.
#TRANNOTE A document event has occurred.
EVT_NAME_DOCUMENT=document

EVT_DESC_ERROR=Se ha producido un error.
#TRANNOTE An error has occurred.
EVT_NAME_ERROR=error

EVT_DESC_FILE=Se ha producido un suceso de archivo.
#TRANNOTE A file event has occurred.
EVT_NAME_FILE=file

EVT_DESC_ACTION_COMPLETED=La acci\u00f3n ha finalizado.
#TRANNOTE The action has completed.
EVT_NAME_ACTION_COMPLETED=actionCompleted

EVT_DESC_DOCUMENT=El documento ha cambiado.
#TRANNOTE The document has changed.
EVT_NAME_DOCUMENT=document

EVT_DESC_LIST_DATA=Los datos en el modelo de lista han cambiado.
#TRANNOTE The data in the list model has changed.
EVT_NAME_LIST_DATA=listData

EVT_DESC_LIST_SELECTION=Se ha realizado una selecci\u00f3n.
#TRANNOTE A selection was made.
EVT_NAME_LIST_SELECTION=listSelection

#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_DESC_PROPERTY_CHANGE=Ha cambiado una propiedad enlazada.
#TRANNOTE A bound property has changed.
#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_NAME_PROPERTY_CHANGE=propertyChange

#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_DESC_PROPERTY_VETO=Ha cambiado una propiedad restringida.
#TRANNOTE A constrained property has changed.
#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_NAME_PROPERTY_VETO=vetoableChange

EVT_DESC_TABLE_MODEL=Los datos en el modelo de tabla han cambiado.
#TRANNOTE The data in the table model has changed.
EVT_NAME_TABLE_MODEL=tableModel

EVT_DESC_TREE_EXPANSION=Parte del \u00e1rbol se ha expandido o contra\u00eddo.
#TRANNOTE Part of the tree was expanded or collapsed.
EVT_NAME_TREE_EXPANSION=treeExpansion

EVT_DESC_TREE_MODEL=Los datos en el modelo de \u00e1rbol han cambiado.
#TRANNOTE The data in the tree model has changed.
EVT_NAME_TREE_MODEL=treeModel

EVT_DESC_TREE_SELECTION=Se ha realizado una selecci\u00f3n en el \u00e1rbol.
#TRANNOTE A tree selection was made.
EVT_NAME_TREE_SELECTION=treeSelection

EVT_DESC_UNDOABLE_EDIT=Se ha producido una operaci\u00f3n de edici\u00f3n que no se puede realizar.
#TRANNOTE An edit operation which is undoable occurred.
EVT_NAME_UNDOABLE_EDIT=undoableEdit

EVT_DESC_VOBJECT=Se ha cambiado, creado o suprimido un objeto AS/400.
#TRANNOTE An AS/400 object has been changed, created, or deleted.
EVT_NAME_VOBJECT=vobject

EVT_DESC_WORKING=Se ha iniciado o completado una petici\u00f3n.
#TRANNOTE A request has started or completed.
EVT_NAME_WORKING=working


#TRANNOTE #####################################################
#TRANNOTE Common exception messages.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix EXC_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
EXC_AS400_ERROR=Se ha producido un error en el AS/400.
EXC_DIRECTORY_NOT_CREATED=No se ha creado el directorio.
EXC_FILE_ALREADY_EXISTS=El archivo ya existe.
EXC_FILE_NOT_CREATED=No se ha creado el archivo.
EXC_FILE_NOT_DELETED=No se ha suprimido el archivo o directorio.
EXC_FILE_NOT_FOUND=No se ha encontrado el archivo.
EXC_FILE_NOT_RENAMED=No se ha redenominado el archivo o directorio.
#TRANNOTE The database connection or table property
#TRANNOTE has not been set.
EXC_NO_TABLE=No se ha especificado ninguna tabla.
#TRANNOTE The table property is not formatted correctly.
EXC_TABLE_SPEC_NOT_VALID=Especificaci\u00f3n de tabla no v\u00e1lida.
#TRANNOTE The specified column identifier is not in the table.
EXC_COLUMN_NOT_VALID=Identificador de columna no v\u00e1lido.
#TRANNOTE The row index is not in the valid range for the table.
EXC_ROW_NOT_VALID=\u00cdndice de fila fuera de rango.


#TRANNOTE #####################################################
#TRANNOTE Text for IFS GUIs.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix IFS_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
IFS_ATTRIBUTES=Atributos
IFS_BYTE=byte
IFS_BYTES=bytes
IFS_CONTAINS=Contiene
IFS_ALL_FILES_FILTER=Todos los archivos
IFS_DIRECTORIES=Directorios
IFS_DIRECTORY=Directorio
IFS_DIRECTORY_DESCRIPTION=Directorio AS/400
IFS_FILE=Archivo
IFS_FILE_DESCRIPTION=Archivo AS/400
IFS_FILE_NAME=Nombre de archivo
IFS_FILES=Archivos
IFS_FILES_OF_TYPE=Archivos de tipo
IFS_LOCATION=Ubicaci\u00f3n
IFS_MODIFIED=Modificado
IFS_NAME=Sistema de archivos
IFS_NEW_DIRECTORY=Nueva carpeta
IFS_NEW_FILE=Nuevo archivo
IFS_READ=Leer
IFS_READ_ABBREVIATION=R
IFS_SIZE=Tama\u00f1o
IFS_ALL_FILES_FILTER=Archivos de texto
IFS_WRITE=Grabar
IFS_WRITE_ABBREVIATION=W



#TRANNOTE #####################################################
#TRANNOTE Text for Job GUIs.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix JOB_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
JOB_AUXILIARY_IO_REQUESTS=Peticiones E/S auxiliares
JOB_CPU_USED=CPU utilizada
JOB_DATE=Fecha
JOB_DATE_ENTERED_SYSTEM=Fecha de entrada en sistema
JOB_DESCRIPTION=Trabajo
JOB_FUNCTION=Funci\u00f3n
JOB_FUNCTION_NAME=Nombre de funci\u00f3n
JOB_FUNCTION_TYPE=Tipo de funci\u00f3n
JOB_INTERACTIVE_TRANSACTIONS=Transacciones interactivas
JOB_LIST_DESCRIPTION=Lista de trabajos
JOB_LOG_MESSAGE_DESCRIPTION=Mensaje de anotaciones de trabajo
JOB_NAME=Nombre de trabajo
JOB_NUMBER=N\u00famero de trabajo
JOB_OUTPUT_QUEUE_PRIORITY=Prioridad de cola de salida
JOB_QUEUE=Cola de trabajos
JOB_QUEUE_PRIORITY=Prioridad de cola de trabajos
JOB_RUN_PRIORITY=Prioridad de ejecuci\u00f3n
JOB_STATUS=Estado
JOB_SUBSYSTEM=Subsistema
JOB_SUBTYPE=Subtipo
JOB_SYSTEM_POOL_IDENTIFIER=Identificador de agrupaci\u00f3n de sistema
JOB_TOTAL_RESPONSE_TIME=Tiempo de respuesta total
JOB_TYPE=Tipo
JOB_USER=Usuario



#TRANNOTE #####################################################
#TRANNOTE Text for menus.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix MENU_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
MENU_COPY=Copiar
MENU_CUT=Cortar
MENU_EDIT=Editar
MENU_EXIT=Salir
MENU_FILE=Archivo
MENU_PASTE=Pegar
MENU_SAVE=Guardar
MENU_SELECT_ALL=Seleccionar todo



#TRANNOTE #####################################################
#TRANNOTE Text for Message GUIs.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix MESSAGE_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
MESSAGE_DATE=Fecha
MESSAGE_DESCRIPTION=Mensaje
MESSAGE_FILE=Archivo de mensajes
MESSAGE_FROM_JOB=Desde trabajo
MESSAGE_FROM_JOB_NUMBER=Desde n\u00famero de trabajo
MESSAGE_FROM_PROGRAM=Desde programa
MESSAGE_FROM_USER=Desde usuario
MESSAGE_ID=ID
MESSAGE_LIST_DESCRIPTION=Lista de mensajes
MESSAGE_QUEUE=Cola de mensajes
MESSAGE_QUEUE_CHOICE_ALL=Todos
MESSAGE_QUEUE_CHOICE_MNR=Mensajes que necesitan respuesta
MESSAGE_QUEUE_CHOICE_MNNR=Mensajes que no necesitan respuesta
MESSAGE_QUEUE_CHOICE_SCNR=Copia de remitente que necesita respuesta
MESSAGE_QUEUE_DESCRIPTION=Cola de mensajes
MESSAGE_QUEUED_DESCRIPTION=Mensaje en cola
MESSAGE_REPLY=Responder
MESSAGE_SELECTION=Selecci\u00f3n
MESSAGE_SEVERITY=Severidad
MESSAGE_TEXT=Texto
MESSAGE_TYPE=Tipo

MESSAGE_TYPE_COMPLETION=Finalizaci\u00f3n
MESSAGE_TYPE_DIAGNOSTIC=Diagn\u00f3stico
MESSAGE_TYPE_INFORMATIONAL=Informativo
MESSAGE_TYPE_INQUIRY=Consulta
MESSAGE_TYPE_SENDERS_COPY=Copia de remitente
MESSAGE_TYPE_REQUEST=Petici\u00f3n
MESSAGE_TYPE_REQUEST_WITH_PROMPTING=Petici\u00f3n con solicitud
MESSAGE_TYPE_NOTIFY=Notificar
MESSAGE_TYPE_ESCAPE=Escape
MESSAGE_TYPE_REPLY_NOT_VALIDITY_CHECKED=Comprobada no validez de respuesta
MESSAGE_TYPE_REPLY_VALIDITY_CHECKED=Comprobada validez de respuesta
MESSAGE_TYPE_REPLY_MESSAGE_DEFAULT_USED=Utilizado el valor por omisi\u00f3n de mensaje de respuesta
MESSAGE_TYPE_REPLY_SYSTEM_DEFAULT_USED=Utilizado el valor por omisi\u00f3n de sistema de mensaje de respuesta
MESSAGE_TYPE_REPLY_FROM_SYSTEM_REPLY_LIST=Respuesta desde lista de respuestas del sistema
MESSAGE_TYPE_UNEXPECTED=No esperado



#TRANNOTE #####################################################
#TRANNOTE This is information about this product.
#TRANNOTE #####################################################
PRODUCT_TITLE=IBM AS/400 Toolbox para Java


#TRANNOTE #####################################################
#TRANNOTE Short descriptions, display names, and values for
#TRANNOTE properties.  Descriptions start with PROP_DESC_ prefix,
#TRANNOTE display names start with PROP_NAME, values start with
#TRANNOTE PROP_VALUE.
#TRANNOTE #####################################################
PROP_DESC_ACTION=La acci\u00f3n a llevar a cabo.
#TRANNOTE The action to perform.
PROP_NAME_ACTION=action

PROP_DESC_ACTION_CONTEXT=El contexto en el que se llevar\u00e1n a cabo las acciones.
#TRANNOTE The context in which actions will be performed.
PROP_NAME_ACTION_CONTEXT=actionContext

PROP_DESC_ALLOW_ACTIONS=Determina si se permiten acciones.
#TRANNOTE Determines if actions are allowed.
PROP_NAME_ALLOW_ACTIONS=allowActions

PROP_DESC_CANCEL_BUTTON_TEXT=El texto del bot\u00f3n Cancelar.
#TRANNOTE The text for the Cancel button.
PROP_NAME_CANCEL_BUTTON_TEXT=cancelButtonText

PROP_DESC_COLUMN_MODEL=El modelo de columna.
#TRANNOTE The column model.
PROP_NAME_COLUMN_MODEL=columnModel

PROP_DESC_COMMAND=El mandato.
#TRANNOTE The command.
PROP_NAME_COMMAND=command

PROP_DESC_COMPONENT=El componente que ha determinado el marco padre para di\u00e1logos.
#TRANNOTE The component that determined that parent frame for dialogs.
PROP_NAME_COMPONENT=component

PROP_DESC_CONFIRM=Determina si se solicita confirmaci\u00f3n para ciertas acciones.
#TRANNOTE Determines if certain actions are confirmed.
PROP_NAME_CONFIRM=confirm

PROP_DESC_CONNECTION=La conexi\u00f3n SQL.
#TRANNOTE The SQL connection.
PROP_NAME_CONNECTION=connection

PROP_DESC_DIRECTORY=El nombre de v\u00eda de acceso del directorio.
#TRANNOTE The path name of the directory.
PROP_NAME_DIRECTORY=directory

PROP_DESC_ENABLED=Determina si la acci\u00f3n est\u00e1 habilitada.
#TRANNOTE Whether the action is enabled.
PROP_NAME_ENABLED=enabled

PROP_DESC_FILE_NAME=El nombre del archivo.
#TRANNOTE The name of the file.
PROP_NAME_FILE_NAME=fileName

PROP_DESC_FILE_ENABLE=Determina si el control est\u00e1 habilitado.
#TRANNOTE Whether the control is enabled or disabled.
PROP_NAME_FILE_ENABLE=enabled

PROP_DESC_FILTER=El filtro de archivos.
#TRANNOTE The file filter.
PROP_NAME_FILTER=filter

PROP_DESC_GRID_COLOR=El color de las l\u00edneas de cuadr\u00edcula de la tabla.
#TRANNOTE The color of the grid lines in the table.
PROP_NAME_GRID_COLOR=gridColor

PROP_DESC_GROUP_INFO=La informaci\u00f3n de grupo.
#TRANNOTE The group information.
PROP_NAME_GROUP_INFO=groupInfo

PROP_DESC_ICON=El icono visualizado en este control.
#TRANNOTE The icon displayed on this control.
PROP_NAME_ICON=icon

PROP_DESC_INCLUDE=Indica si se incluyen archivos, directorios o ambos.
#TRANNOTE Indicates if files, directories, or both are included.
PROP_NAME_INCLUDE=include
PROP_VALUE_INCLUDE_DIRECTORIES=Incluir directorios
PROP_VALUE_INCLUDE_FILES=Incluir archivos
PROP_VALUE_INCLUDE_BOTH=Incluir ambos

PROP_DESC_JOB=El trabajo.
#TRANNOTE The job.
PROP_NAME_JOB=job

PROP_DESC_KEY=Los valores para los campos de clave.
#TRANNOTE The values for the key fields.
PROP_NAME_KEY=key

PROP_DESC_KEYED=Indica si se debe utilizar el acceso por campos clave o secuencial.
#TRANNOTE Indicates if keyed or sequential access should be used for a file.
PROP_NAME_KEYED=keyed

PROP_DESC_MESSAGE_LIST=El mensaje resultante de un mandato o llamada a programa.
#TRANNOTE The messages resulting from a command or program call.
PROP_NAME_MESSAGE_LIST=messageList

PROP_DESC_MESSAGE_TEXT=El \u00faltimo mensaje resultante de un mandato o llamada a programa.
#TRANNOTE The last message resulting from a command or program call.
PROP_NAME_MESSAGE_TEXT=messageText

PROP_DESC_MODEL=El modelo de datos presentado.
#TRANNOTE The data model that is presented.
PROP_NAME_MODEL=model

PROP_DESC_NAME=El nombre de trabajo.
#TRANNOTE The job name.
PROP_NAME_NAME=name

PROP_DESC_NUMBER=El n\u00famero de trabajo.
#TRANNOTE The job number.
PROP_NAME_NUMBER=number

PROP_DESC_OBJECT=El objeto.
#TRANNOTE The object.
PROP_NAME_OBJECT=object

PROP_DESC_OK_BUTTON_TEXT=El texto del bot\u00f3n Aceptar.
#TRANNOTE The text for the OK button.
PROP_NAME_OK_BUTTON_TEXT=okButtonText

PROP_DESC_PARAMETER_LIST=La lista de par\u00e1metros.
#TRANNOTE The parameter list.
PROP_NAME_PARAMETER_LIST=parameterList

PROP_DESC_PASSWORD=La contrase\u00f1a.
#TRANNOTE The password for this database connection.
PROP_NAME_PASSWORD=password

PROP_DESC_PATH=El nombre de v\u00eda de acceso.
#TRANNOTE The path name.
PROP_NAME_PATH=path

PROP_DESC_PATTERN=El patr\u00f3n con el que tienen que coincidir todos los nombres de archivo y de directorio.
#TRANNOTE The pattern that all file and directory names must match.
PROP_NAME_PATTERN=pattern

PROP_DESC_PROGRAM=El programa.
#TRANNOTE The program.
PROP_NAME_PROGRAM=program

PROP_DESC_PROPERTIES=Las propiedades.
#TRANNOTE The properties for this database connection.
PROP_NAME_PROPERTIES=properties

PROP_DESC_QUERY=La consulta SQL.
#TRANNOTE The SQL query.
PROP_NAME_QUERY=query

PROP_DESC_ROOT=El objeto ra\u00edz.
#TRANNOTE The root object for various models and panes.
PROP_NAME_ROOT=root

PROP_DESC_SEARCH_TYPE=El tipo de b\u00fasqueda utilizado para el acceso con clave.
#TRANNOTE The search type used for keyed access.
PROP_NAME_SEARCH_TYPE=searchType

PROP_DESC_SELECTION_MODEL=El modelo de selecci\u00f3n.
#TRANNOTE The selection model.
PROP_NAME_SELECTION_MODEL=selectionModel

PROP_DESC_SELECTION=El tipo de mensajes a incluir en la lista.
#TRANNOTE The type of messages to include in the list.
PROP_NAME_SELECTION=selection

PROP_DESC_SEVERITY=La gravedad de los mensajes a incluir en la lista.
#TRANNOTE The severity of messages to include in the list.
PROP_NAME_SEVERITY=severity

PROP_DESC_SHOW_H_LINES=Visualiza l\u00edneas horizontales entre las filas de la tabla.
#TRANNOTE Display horizontal lines between rows in the table.
PROP_NAME_SHOW_H_LINES=showHorizontalLines

PROP_DESC_SHOW_V_LINES=Visualiza l\u00edneas verticales entre las columnas de la tabla.
#TRANNOTE Display vertical lines between columns in the table.
PROP_NAME_SHOW_V_LINES=showVerticalLines

PROP_DESC_SQL=La sentencia SQL que se ejecutar\u00e1.
#TRANNOTE The SQL statement which will be run.
PROP_NAME_SQL=SQLStatement

PROP_DESC_STATE=El estado del di\u00e1logo.
#TRANNOTE The state of the dialog.
PROP_NAME_STATE=state
PROP_VALUE_STATE_ACTIVE=Activo
PROP_VALUE_STATE_OK=Aceptar
PROP_VALUE_STATE_CANCEL=Cancelar

PROP_DESC_SYSTEM=El sistema AS/400 en el que reside el objeto.
#TRANNOTE The AS/400 system on which the object resides.
PROP_NAME_SYSTEM=system

PROP_DESC_TABLE_SCHEMAS=Los esquemas de base de datos para los que se muestran las tablas.
#TRANNOTE The schemas for which tables are shown.
PROP_NAME_TABLE_SCHEMAS=tableSchemas

PROP_DESC_TABLES=Las tablas para la consulta.
#TRANNOTE The tables for the query.
PROP_NAME_TABLES=tables

PROP_DESC_TEXT=El texto mostrado en este control.
#TRANNOTE The text displayed on this control.
PROP_NAME_TEXT=text

PROP_DESC_URL=El URL para esta conexi\u00f3n de base de datos.
#TRANNOTE The URL for this database connection.
PROP_NAME_URL=URL

PROP_DESC_USER=El usuario.
#TRANNOTE The user.
PROP_NAME_USER=user

PROP_DESC_USER_INFO=La informaci\u00f3n de usuario.
#TRANNOTE The user information.
PROP_NAME_USER_INFO=userInfo

PROP_DESC_USER_NAME=El nombre de usuario.
#TRANNOTE The user name.
PROP_NAME_USER_NAME=userName

PROP_DESC_USER_SET_SCHEMAS=Determina si el usuario puede establecer los esquemas para los que se muestran las tablas.
#TRANNOTE Whether the user can set the schemas for which tables are shown.
PROP_NAME_USER_SET_SCHEMAS=userSelectTableSchemas

PROP_DESC_USER_SET_TABLES=Determina si el usuario puede establecer las tablas utilizada para la consulta.
#TRANNOTE Whether the user can set the tables used for the query.
PROP_NAME_USER_SET_TABLES=userSelectTables

PROP_DESC_VISIBLE_ROW_COUNT=El n\u00famero total de filas visibles.
#TRANNOTE The visible row count.
PROP_NAME_VISIBLE_ROW_COUNT=visibleRowCount



#TRANNOTE #####################################################
#TRANNOTE Text for Tabbed Panes.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix TAB_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE

TAB_ACTIVE=Activo
TAB_GENERAL=General
TAB_OTHER=Otros



#TRANNOTE #####################################################
#TRANNOTE Text for User GUIs.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix USER_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE

USER_DESCRIPTION=Usuario
USER_NAME=Nombre
USER_DESCRIPTION_PROMPT=Descripci\u00f3n
USER_LIST_DESCRIPTION=Lista de usuarios
USER_LIST_GROUPINFO_PROMPT=Informaci\u00f3n de grupo
USER_LIST_USERINFO_PROMPT=Informaci\u00f3n de usuario


