#
# 5769-SS1
# (C) Copyright IBM Corp. 1997, 1998
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#

#TRANNOTE Before you add a new resource, please make
#TRANNOTE sure you are not duplicating another.  The
#TRANNOTE goal is to keep the amount of translatable
#TRANNOTE text down.
#TRANNOTE
#TRANNOTE NOTE TO TRANSLATOR: Translate only the part
#TRANNOTE after the first equal sign (=).
#TRANNOTE

ACTIVE=Activo
ACTIVE_READER=Lector activo
ACTIVE_WRITER=Transcriptor activo
ADV_FUNC_PRINTING=Funciones Avanzadas de Impresi\u00f3n
ADVANCED=Avanzado
AFTER_ALL_FILES_PRINT=Despu\u00e9s de que se impriman todos los archivos
AFTER_CURRENT_FILE_PRINTS=Despu\u00e9s de que se imprima el archivo actual
ALL=Todos
ALL_DATA=Todos los datos
ALLOW_DIRECT_PRINTING=Permitir impresi\u00f3n directa
AS36_DISABLED=AS/36 inhabilitado
AS36_ENABLED=AS/36 habilitado
AS400=AS400
AS400_PRINTER=Impresora AS/400
AS400_PRINTERS=Impresoras AS/400
AT_COPY_END=Despu\u00e9s de la copia actual
AT_PAGE_END=Al final de la p\u00e1gina
AUTOMATIC=Autom\u00e1tico
AVAILABLE=Disponible
AVAILABLE_PENDING=Pendiente de estar disponible

BEING_CREATED=Se est\u00e1 creando
BEING_SENT=Se est\u00e1 enviando
BEING_SERVICED=Se est\u00e1 dando servicio
BETWEEN_COPIES=Entre copias
BETWEEN_FILES=Entre archivos

CHANGES_TAKE_EFFECT=Los cambios entran en vigor
CLOSED=Cerrado
CONNECT_PENDING=Pendiente de conexi\u00f3n
CONVERTING_FOR_AFP_PRINTER=Convirtiendo para impresora AFP
COPIES=Copias
COPIES_LEFT=Copias restantes
COPIES_LEFT_1_255=Copias restantes (1-255)
CURRENT_FORM_TYPE=Tipo de formulario actual
CURRENT_FORM_TYPE_NOTIFICATION=Notificaci\u00f3n de tipo de formulario actual
CURRENT_JOB=Trabajo actual
CURRENT_NUM_SEP_PAGES=N\u00famero actual de p\u00e1ginas de separaci\u00f3n
CURRENT_PAGE=P\u00e1gina actual
CURRENT_SEPARATOR_DRAWER=Bandeja de separadores actual
CURRENT_USER=Usuario actual
CURRENT_VALUES=Valores actuales

DAMAGED=Da\u00f1ado
DATE_CREATED=Fecha de creaci\u00f3n
DATE_SENT=Fecha de env\u00edo
DEF_START_PAGE=P\u00e1gina de inicio por omisi\u00f3n
DEFERRED=Diferido
DELETE_AFTER_SENDING=Suprimir despu\u00e9s de enviar
DESCRIPTION=Descripci\u00f3n
DESTINATION_OPTION=Opci\u00f3n de destino
DESTINATION_TYPE=Tipo de destino
DEVICE=Dispositivo
DEVICE_DEFAULT=Valor por omisi\u00f3n de dispositivo
DEVICE_STATUS=Estado de dispositivo
DIAGNOSTIC_MODE=Modalidad de diagn\u00f3stico
DIRECT_PRINT=Permitir impresi\u00f3n directa

END_AUTOMATICALLY=Finalizar autom\u00e1ticamente
END_PENDING=Pendiente de finalizaci\u00f3n
ENDED=Finalizado

FAILED=Fallo
FAILED_READER=El lector ha fallado
FAILED_WRITER=El transcriptor ha fallado
FILE_AFTER_ALL=Despu\u00e9s de que se impriman todos los archivos
FILE_AFTER_CURRENT=Despu\u00e9s de que se imprima el archivo actual
FILE_DEFAULT=Valor por omisi\u00f3n de archivo
FILE_FIRST_AVAILABLE=Primer archivo disponible
FILE_FORM_ALIGNMENT=S\u00f3lo en el primer archivo
FILE_LAST=\u00daltimo archivo
FINISHED=Terminado
FINISHED_PRINTING=Fin de impresi\u00f3n
FIRST_FILE_NAME=Primer archivo a imprimir
FIRST_FILE_NUMBER=N\u00famero de archivo
FIRST_JOB_NAME=Nombre de trabajo
FIRST_JOB_USER=Usuario de trabajo
FIRST_JOB_NUMBER=N\u00famero de trabajo
FIRST_START_PAGE=P\u00e1gina inicial
FORM_ALIGN=Alineaci\u00f3n de formularios
FORM_TYPE=Tipo de formulario
FORM_TYPE_ALL=Todos
FORM_TYPE_NOTIFY=Notificaci\u00f3n de tipo de formulario
FORM_TYPE_STANDARD=Est\u00e1ndar
FORM_TYPE_ALL_GBT=Todos, agrupados por tipo
FORMS=Formularios
FORMS_ALIGNMENT=Alineaci\u00f3n de formularios

GENERAL=General
GROUP=Grupo

HELD=Retenido
HIGH_PRIORITY=Prioridad alta
HOLD_OUTPUT=Retener salida
HOLD_PENDING=Retener pendientes
HOLD_PRINTER=Retener impresora

IMMEDIATELY=Inmediatamente
INCLUDE=Incluir
INFORMATION_MESSAGE=Mensaje informativo
INFO_AND_INQUIRY_MESSAGE=Mensajes informativos y de consulta
INQUIRY_MESSAGE=Mensaje de consulta
INTERNET_ADDRESS=Direcci\u00f3n Internet

JOB=Trabajo
JOB_NAME=Nombre de trabajo
JOB_NUMBER=N\u00famero de trabajo
JOB_VALUE=Valor de trabajo

LAST_PAGE=\u00daltima p\u00e1gina impresa
LIBRARY=Biblioteca
LIBRARY_LIST=Lista de bibliotecas
LOCKED=Bloqueado

MANUFACTURER_TYPE=Tipo de fabricante
MESSAGE=Mensaje
MESSAGE_ID=ID de mensaje
MESSAGE_HELP=Ayuda para mensajes
MESSAGE_QUEUE=Cola de mensajes
MESSAGE_QUEUE_LIB_DESCRIPTION=Biblioteca de cola de mensajes
MESSAGE_TYPE_INQUIRY=Mensaje de consulta
MESSAGE_TYPE_INQ_INFO=Mensaje informativo y de consulta
MESSAGE_TYPE_INFO=Mensaje informativo
MESSAGE_TYPE_NONE=Ning\u00fan mensaje
MESSAGE_WAITING=Mensaje en espera

MOVE_OUTPUT=Mover la salida

NEXT_FORM_TYPE=Siguiente tipo de formulario
NEXT_FORM_TYPE_NOTIFICATION=Siguiente notificaci\u00f3n de tipo de formulario
NEXT_NUM_SEP_PAGES=N\u00famero de p\u00e1ginas de separaci\u00f3n (0-9)
NEXT_OUTPUT_QUEUE=Siguiente cola de salida
NEXT_SEPARATOR_DRAWER=Siguiente bandeja de separadores (1-255)
NO=No
NO_MESSAGE=Ning\u00fan mensaje
NORMAL_PRIORITY=Prioridad normal
NOT_ASSIGNED=No asignado
NOT_SCHEDULED_TO_PRINT_YET=Todav\u00eda no planificado para impresi\u00f3n
NUMBER=N\u00famero
NUMBER_OF_SEP_PAGES=N\u00famero de p\u00e1ginas de separaci\u00f3n

ON_JOB_QUEUE=En cola de trabajos
ONLY=S\u00f3lo
OPEN=Abierto
ORIGIN=Origen
OTHER=Otros
OUTPUT_NAME=Nombre de salida
OUTPUT_QUEUE=Cola de salida
OUTPUT_QUEUE_LIB=Biblioteca de cola de salida
OUTPUT_QUEUE_STATUS=Estado de cola de salida
OUTPUT_DESCRIPTION=Salida AS/400
OUTQ_PRIORITY_1_9=Prioridad de cola de salida (1-9)

PAGE_LIMIT_EXCEEDED=Excedido l\u00edmite de p\u00e1ginas
PAGES=P\u00e1ginas
PAGES_PER_COPY=P\u00e1ginas por copia
PENDING=Pendiente
POWERED_OFF_NOT_AVAILABLE=Apagado o todav\u00eda no disponible
POWERED_OFF=Apagado
PRINTED_AND_KEPT=Impreso y conservado
PRINTER=Impresora
PRINTER_DEFAULT= Valor por omisi\u00f3n de impresora
PRINTER_OUTPUT_TO_HOLD=Salida de impresora a retener
PRINTER_OUTPUT_TO_MOVE=Salida de impresora a mover
PRINTER_OUTPUT_TO_SEND=Salida de impresora a enviar
PRINTER_TO_HOLD=Impresora a retener
PRINTER_TO_START=Impresora a iniciar
PRINTER_TO_STOP=Impresora a parar
PRINT_QUEUE=Cola de impresi\u00f3n
PRINT_SEPARATOR_PAGE=Imprimir p\u00e1gina de separaci\u00f3n
PRINTERS=Impresoras
PRINTEROUTPUT_DESCRIPTION=Salida de impresora AS/400
PRINTEROUTPUT_NAME=Salida de impresora
PRINTERQUEUE=Impresora/Cola
PRINTING=Imprimiendo
PRINT_SERVICES_FACILITY=Print Services Facility/2
PRIORITY=Prioridad en cola de salida
PROP_DESC_PRINTER_PRINTER=La impresora asociada con este objeto.
PROP_NAME_PRINTER_PRINTER=printer
PROP_DESC_PRINTERS_PRINTER_FILTER=El filtro que selecciona impresoras por el nombre.
PROP_NAME_PRINTERS_PRINTER_FILTER=printerFilter
PROP_DESC_SPLF_FORMTYPE_FILTER=El filtro que selecciona archivos por el tipo de formulario.
PROP_NAME_SPLF_FORMTYPE_FILTER=formTypeFilter
PROP_DESC_SPLF_OUTQ_FILTER=El filtro que selecciona archivos por el nombre de sistema de archivos integrado de la cola de salida que los contiene.
PROP_NAME_SPLF_OUTQ_FILTER=queueFilter
PROP_DESC_SPLF_USER_FILTER=El filtro que selecciona archivos por el usuario que los ha creado.
PROP_NAME_SPLF_USER_FILTER=userFilter
PROP_DESC_SPLF_USERDATA_FILTER=El filtro que selecciona archivos por los datos de usuario.
PROP_NAME_SPLF_USERDATA_FILTER=userDataFilter

READY=Listo
REPLY=Responder
RECORD_FORMAT=Formato de registro
RECORD_DATA=S\u00f3lo datos de registro
RECOVERY_CANCELLED=Recuperaci\u00f3n cancelada
RECOVERY_PENDING=Pendiente de recuperaci\u00f3n
RELEASED=Liberado
REMOTE_SYSTEM=Sistema remoto

SAVE_AFTER_PRINTING=Guardar tras imprimir
SAVED=Guardado
SCS=Serie de caracteres SNA
SEND_PRIORITY=Prioridad de env\u00edo
SEND_TO=Enviar a
SENDING=Enviando
SENT_TO_PRINTER=Enviado a impresora
SEPARATOR_DRAWER=Bandeja de separadores
SEPARATORS=Separadores
SIGNON_DISPLAY=Pantalla de inicio de sesi\u00f3n
STANDARD=Est\u00e1ndar
STARTED=Iniciado
STARTED_BY=Iniciado por
STATUS=Estado
STILL_BEING_CREATED=Todav\u00eda se est\u00e1 creando
STOP_PENDING=Pendiente de paro
STOP_PRINTING=Parar impresi\u00f3n
STOPPED=Parado
SYSTEM_NAME=Nombre de sistema

TIME_CREATED=Hora de creaci\u00f3n
TOTAL_COPIES_1_255=N\u00famero total de copias (1-255)
TRANSFORM_DATA=Convertir datos
TYPE=Tipo

UNAVAILABLE=No disponible
UNAVAILABLE_PENDING=Pendiente de pasar a no disponible
UNKNOWN=Desconocido
UNUSABLE=Inutilizable
USER=Usuario
USER_COMMENT=Comentario de usuario
USER_DEFAULT=Valor por omisi\u00f3n de usuario
USER_DATA_TRANSFORM=Conversi\u00f3n de datos de usuario
USER_DATA_TRANSFORM_LIB=Biblioteca de conversi\u00f3n de datos de usuario
USER_NAME=Nombre de usuario
USER_SPEC_DATA=Datos especificados por usuario
USE__CURRENT_LIBRARY=Utilizar biblioteca actual
USE_LIBRARY_LIST=Utilizar lista de bibliotecas

VARIED_OFF=Desactivado
VARIED_ON=Activado
VARY_OFF_PENDING=Pendiente de desactivaci\u00f3n
VARY_ON_PENDING=Pendiente de activaci\u00f3n
VM_MVS_CLASS=Clase VM/MVS

WAITING_FOR_DATA=Esperando datos
WAITING_FOR_DEVICE=Esperando dispositivo
WAITING_FOR_OUTQ=Esperando cola de salida
WAITING_FOR_PRINTER=Esperando impresora
WAITING_FOR_PRINTER_OUTPUT=Esperando salida de impresora
WAITING_ON_JOB_QUEUE_QSPL=Esperando QSPL de cola de trabajos
WAITING_ON_MESSAGE=Esperando mensaje
WAITING_TO_START=Esperando iniciar
WORKSTATION_CUST_OBJECT=Objeto de personalizaci\u00f3n de estaci\u00f3n de trabajo
WORKSTATION_CUST_OBJECT_LIB=Biblioteca de objetos de personalizaci\u00f3n de estaci\u00f3n de trabajo
WRITER=Transcriptor
WRITER_AUTO_END=Finalizar autom\u00e1ticamente transcriptor
WRITER_DEFAULT=Valor por omisi\u00f3n de transcriptor
WRITER_NAME= Nombre de transcriptor
WRITER_STATUS=Estado de transcriptor
WRITER_WHEN_TO_END=Cu\u00e1ndo terminar
WRITING=Grabando

YES=S\u00ed


