#
# 5769-SS1
# (C) Copyright IBM Corp. 1997, 1998
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#

#TRANNOTE #####################################################
#TRANNOTE Text for SQL Query GUI.
#TRANNOTE #####################################################
#TRANNOTE Before you add a new resource, please make
#TRANNOTE sure you are not duplicating another.  The
#TRANNOTE goal is to keep the amount of translatable
#TRANNOTE text down.
#TRANNOTE
#TRANNOTE NOTE TO TRANSLATOR: Translate only the part
#TRANNOTE after the first equal sign (=).
#TRANNOTE
#TRANNOTE Each key starts with the prefix DBQUERY_ and
#TRANNOTE then a short identifier to describe the text.


#TRANNOTE #####################################################
#TRANNOTE Button labels
#TRANNOTE #####################################################

#TRANNOTE Label for adding an item to a list.
DBQUERY_BUTTON_ADD=A\u00f1adir
#TRANNOTE Button label which exits the dialog without accepting the choices.
DBQUERY_BUTTON_CANCEL=Cancelar
#TRANNOTE Label for button to change the schemas for which tables are shown
DBQUERY_BUTTON_CHANGE_SCHEMAS=Establecer esquemas
#TRANNOTE Label for button to display a list of tables
DBQUERY_BUTTON_DISPLAY_TABLES=Mostrar lista tablas
#TRANNOTE Button label which accepts the current choice and exits the dialog.
DBQUERY_BUTTON_OK=Aceptar
#TRANNOTE Button label which indicates an SQL inner join.
DBQUERY_BUTTON_INNER_JOIN=uni\u00f3n interna
#TRANNOTE Button label which indicates an SQL outer join.
DBQUERY_BUTTON_OUTER_JOIN=uni\u00f3n externa
#TRANNOTE Label for removing an item from a list.
DBQUERY_BUTTON_REMOVE=Eliminar
#TRANNOTE Label for button to specify a date and time field.
DBQUERY_BUTTON_TIMESTAMP_2_FIELDS=Campo de fecha y hora
#TRANNOTE Label for button to specify a timestamp field.
DBQUERY_BUTTON_TIMESTAMP_1_FIELDS=Campo de indic. de la hora



#TRANNOTE #####################################################
#TRANNOTE Choices (items in list boxes)
#TRANNOTE #####################################################

#TRANNOTE List box choice which means the user can enter a constant expression.
#TRANNOTE This should be the same as DBQUERY_TITLE_CONSTANT except for
#TRANNOTE the case of the first letter.
DBQUERY_CHOICE_CONSTANT=Constante


#TRANNOTE #####################################################
#TRANNOTE Column headings
#TRANNOTE #####################################################

#TRANNOTE Column heading for the name of the database field.
DBQUERY_COLUMN_NAME=Nombre
#TRANNOTE Column heading for the type of the database field.
DBQUERY_COLUMN_TYPE=Tipo
#TRANNOTE Column heading for the length of the database field.
DBQUERY_COLUMN_LENGTH=Longitud
#TRANNOTE Column heading for the number of decimal places of the database field.
DBQUERY_COLUMN_DECIMALS=Decimales
#TRANNOTE Column heading for whether the database field can have null values.
DBQUERY_COLUMN_NULL=Posibilidad de nulos
#TRANNOTE Column heading for the description of the database field.
DBQUERY_COLUMN_DESCRIPTION=Descripci\u00f3n
#TRANNOTE Column heading for items in the SELECT clause.  Only "items"
#TRANNOTE should be translated, "SELECT" shold not be translated.
DBQUERY_COLUMN_SELECT=Elementos en SELECT
#TRANNOTE Column heading for a database schema.
DBQUERY_COLUMN_TABLE_SCHEMA=Esquema
#TRANNOTE Column heading for a database table table name.
DBQUERY_COLUMN_TABLE_NAME=Tabla
#TRANNOTE Column heading for a database table type.
DBQUERY_COLUMN_TABLE_TYPE=Tipo
#TRANNOTE Column heading for a database table description.
DBQUERY_COLUMN_TABLE_TEXT=Descripci\u00f3n


#TRANNOTE #####################################################
#TRANNOTE Labels
#TRANNOTE #####################################################

#TRANNOTE Label for the database catalog.  The colon is a separator between
#TRANNOTE the label and the value.
DBQUERY_LABEL_CATALOG=Cat\u00e1logo:
#TRANNOTE Label for text field which contains the WHERE portion of an
#TRANNOTE SQL query.
DBQUERY_LABEL_CLAUSE_WHERE=Cl\u00e1usula WHERE
#TRANNOTE Label for text field which contains the SELECT portion of an
#TRANNOTE SQL query.
DBQUERY_LABEL_CLAUSE_SELECT=Cl\u00e1usula SELECT
#TRANNOTE Label for text field which contains the ORDER BY portion of an
#TRANNOTE SQL query.
DBQUERY_LABEL_CLAUSE_ORDER=Cl\u00e1usula ORDER BY
#TRANNOTE Label for text field which contains the JOIN portion of an
#TRANNOTE SQL query.
DBQUERY_LABEL_CLAUSE_JOIN=Cl\u00e1usula JOIN BY
#TRANNOTE Label for text field which contains the HAVING portion of an
#TRANNOTE SQL query.
DBQUERY_LABEL_CLAUSE_HAVING=Cl\u00e1usula HAVING
#TRANNOTE Label for text field which contains the GROUP BY portion of an
#TRANNOTE SQL query.
DBQUERY_LABEL_CLAUSE_GROUP=Cl\u00e1usula GROUP BY
#TRANNOTE Label for list box that contains SQL functions.
DBQUERY_LABEL_FUNCTIONS=Funciones
#TRANNOTE Label for a group of buttons where the user chooses the type
#TRANNOTE of SQL join.
DBQUERY_LABEL_JOIN_TYPE=Tipo de uni\u00f3n
#TRANNOTE Label for list box that contains the "NOT" function.
DBQUERY_LABEL_NOT=No
#TRANNOTE Label for list box that contains miscellaneous SQL components.
DBQUERY_LABEL_OTHER=Otros
#TRANNOTE Label for text field which contains an SQL statement.
DBQUERY_LABEL_SQL=Sentencia SQL
#TRANNOTE Label for text field that contains the tables for the query.
DBQUERY_LABEL_TABLES=Tablas
#TRANNOTE Label for list box that contains test conditions (such as equals,
#TRANNOTE less than, contains).
DBQUERY_LABEL_TEST=Prueba


#TRANNOTE #####################################################
#TRANNOTE Error messages
#TRANNOTE #####################################################

#TRANNOTE Message used when no fields are available for a chosen function.
#TRANNOTE A function name will be appended to this message, so it should be
#TRANNOTE open-ended.  For example, the full message text will be
#TRANNOTE "No fields suitable for function MAX()"
DBQUERY_MESSAGE_NO_FIELDS=No hay campos adecuados para la funci\u00f3n
#TRANNOTE Message used when a invalid value was entered when a
#TRANNOTE positve integer was required.
#TRANNOTE A function name will be prepended to this message, so it should be
#TRANNOTE open at the start.  For example, the full message text will be
#TRANNOTE "FROM value must be a positive integer."
DBQUERY_MESSAGE_INVALID_INT_VALUE=, el valor debe ser un entero positivo.
#TRANNOTE Message used when a invalid value was entered when a
#TRANNOTE integer greater than 0 was required.
#TRANNOTE A function name will be prepended to this message, so it should be
#TRANNOTE open at the start.  For example, the full message text will be
#TRANNOTE "FOR value must be an integer greater than 0."
DBQUERY_MESSAGE_INVALID_INT_VALUE2=, el valor debe ser un entero mayor que 0.
#TRANNOTE Message used when a invalid value was entered when a
#TRANNOTE integer greater than 0 was required.
DBQUERY_MESSAGE_INVALID_INT_VALUE3=El valor debe ser un entero mayor que 0.
#TRANNOTE Message used when the user tries to complete a function dialog
#TRANNOTE without specifying a required value.  A field name will
#TRANNOTE be appended to this message, so it should be open-ended.
#TRANNOTE For example, the full message text will be
#TRANNOTE "A value must be specified for FROM"
DBQUERY_MESSAGE_VALUE_MISSING=Debe especificarse un valor para


#TRANNOTE #####################################################
#TRANNOTE Prompts
#TRANNOTE #####################################################

#TRANNOTE Message used when the user is prompted for which field a
#TRANNOTE SQL function should be applied to.  A function name will
#TRANNOTE be appended to this message, so it should be open-ended.
#TRANNOTE For example, the full message text will be
#TRANNOTE "Field for function MAX()"
DBQUERY_TEXT_CHOOSE=Campo para funci\u00f3n
#TRANNOTE Message used when the user is prompted for values for an
#TRANNOTE SQL function.  A function name will
#TRANNOTE be appended to this message, so it should be open-ended.
#TRANNOTE For example, the full message text will be
#TRANNOTE "Values for function MAX()"
DBQUERY_TEXT_CHOOSE2=Valores para funci\u00f3n
#TRANNOTE Message used when the user is prompted for values for an
#TRANNOTE test (comparison).  A test name will
#TRANNOTE be appended to this message, so it should be open-ended.
#TRANNOTE For example, the full message text will be
#TRANNOTE "Values for test <"
DBQUERY_TEXT_CHOOSE3=Valores para prueba
#TRANNOTE Message for when the user is prompted for a value to use in a
#TRANNOTE comparison (ie equal, less than) operation.
DBQUERY_TEXT_COMPARE=Escriba o seleccione un valor para la comparaci\u00f3n.
#TRANNOTE Message used to prompt the user to type an expression.
DBQUERY_TEXT_CONSTANT=Escriba una expresi\u00f3n de constante.
#TRANNOTE Message used to prompt the user to type a length.
#TRANNOTE If they don't type anything, a default length will be used.
DBQUERY_TEXT_LENGTH=Especifique una longitud, o nada para utilizar la longitud por omisi\u00f3n.
#TRANNOTE Message used to prompt the user to enter the number of decimal postions.
#TRANNOTE If they don't type anything, a default will be used.
DBQUERY_TEXT_LENGTH_DECIMAL=Especifique el n\u00famero de posiciones decimales, o nada para utilizar el valor por omisi\u00f3n.
#TRANNOTE Message used to prompt the user to type a length.
#TRANNOTE A value is required, there is no default.
DBQUERY_TEXT_LENGTH_REQ=Especifique una longitud (requerido).
#TRANNOTE Message used to prompt the user to type a length.
#TRANNOTE The length is the total length, including decimal positions.
#TRANNOTE If they don't type anything, a default length will be used.
DBQUERY_TEXT_LENGTH_TOTAL=Especifique una longitud total, o nada para utilizar el valor por omisi\u00f3n.
#TRANNOTE Prompt telling the user to select the libraries for
#TRANNOTE which tables will be shown.
DBQUERY_TEXT_SCHEMAS=Seleccione los esquemas para los cuales se mostrar\u00e1n las tablas.
#TRANNOTE Prompt which tells the user special character values that can be used.
#TRANNOTE Do not translate the characters in single quotes.
DBQUERY_TEXT_SCHEMAS2=Se permiten los caracteres comod\u00edn '%'(porcentaje) y '_'(subrayado).
#TRANNOTE Message used to prompt the user to type a constant value.
#TRANNOTE A test name will
#TRANNOTE be appended to this message, so it should be open-ended.
#TRANNOTE For example, the full message text will be
#TRANNOTE "Enter a constant for test <"
DBQUERY_TEXT_TEST_CONSTANT=Escriba una constante para la prueba


#TRANNOTE #####################################################
#TRANNOTE Title bar text
#TRANNOTE #####################################################

#TRANNOTE Dialog box title which means the user will be chosing a value
#TRANNOTE for a comparison (ie equal, less than).
DBQUERY_TITLE_COMPARE=Comparaci\u00f3n
#TRANNOTE Dialog box title which means the user can enter a constant expression.
#TRANNOTE This should be the same as DBQUERY_CHOICE_CONSTANT except for
#TRANNOTE the case of the first letter.
DBQUERY_TITLE_CONSTANT=Constante
#TRANNOTE Word or phrase indicating an error.  Will be used along with
#TRANNOTE a function name to build a title bar, for example "MAX() error".
DBQUERY_TITLE_ERROR=- Error
#TRANNOTE Text for title bar for dialog which prompts user for a length.
DBQUERY_TITLE_LENGTH=Longitud
#TRANNOTE Dialog box title for choosing a set of schemas
DBQUERY_TITLE_SCHEMAS=Esquemas
#TRANNOTE Text for title bar for SQL query application.
DBQUERY_TITLE=Consultas SQL

