DN|234234|pepe|pp|0|N|2005-02-02|PINO|19||1|0|0|
DN|2111|PEPEPE||0|N|2005-02-02|PINO|21||1|0|0|
DN|34343|MMMM|PPP|0|N|2005-02-02|PINO|22||1|0|0|
DN|22697888|PINO2|JOACO|0|S|2005-02-02|PINO|26||1|0|0|
DN|224588|3333|POO|1|N|2005-02-02|PINO|25||2|0|3333|
DN|1234|1|1|1|N|2005-01-19|PEPE|6||1|0|1|
DN|22697577|1234|1234|1|N|2005-01-20|WEB|11||1|0|1234|afdsdf dfsd sdf 
DN|22697576|PINO|JP|0|N|2005-02-14|PINO|28||1|0|0|
DN|22697576|PINO|JP|0|S|2005-01-14|PINO|0||1|0|0|
DN|22697555|8975|8975|1|S|2005-01-31|PINO|15||1|0|8975|
DN|226975777|8888|8888|1|N|2005-01-28|PINO|12||1|0|8888|
