<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Beneficio S.A.</title>

</head>
<body style="background-color:#FFF;font-family: Verdana, Geneva, sans-serif;font-size:12px; font-weight:normal;">
<table width="544" border="0" align="center">
    <tr><td height="35" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:xx-small; color:#999;">Si no puede visualizar correctamente este e-mail, haga <span style="color:#00588f"><a href="http://www.beneficioweb.com.ar/news/mensaje01.html">click aqu&iacute;</a></span></td>
    </tr>
    <tr>
          <td colspan="4">
          <table width="558" height="170" border="0" style="background-image: url(http://www.beneficioweb.com.ar/news/images/sombra.jpg); background-repeat:no-repeat"><tr>
          <td width="250" height="90" valign="bottom"><a href="http://www.beneficioweb.com.ar" target="_blank"><img src="http://www.beneficioweb.com.ar/news/images/beneficio.gif" alt="BENEFICIO" width="218" height="72" border="0" align="left" longdesc="http://www.beneficioweb.com.ar" /></a></td>
           <td align="right" width="308" height="90" valign="bottom">
          <p style="font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:bold; color:#F00;"><a href="http://beneficioweb.com.ar" target="_blank">www.beneficioweb.com.ar</a><br />
          <span style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#00588f;">(011) 5236 - 4300</span></p></td>
          </tr>
          <tr>
                <td height="78" colspan="2" width="558" align="center" valign="top"></td>
          </tr>
          </table>
              <table width="558" height="245" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF">
           <tr>
                <td height="245" width="544" colspan="2" align="left" valign="top">
                    <p align="left" style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold; color: #00588f; margin-left: 10px;left:inherit;">
                        TIPS DE COBRANZAS Y CUENTA CORRIENTE</p>
                   <p align="left" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: normal;color: #00588f;line-height: 22px;margin-left: 10px; left:inherit;"><strong>Estimado colaborador:</strong><br/><br/>
 En esta oportunidad nos dirigimos a Ud. a fin de recordarle la plena vigencia de los tips de cobranza, como por ejemplo el pago del importe total que arrojen las preliquidaciones sin ning&uacute;n tipo de descuentos, el cumplimiento estricto de los vencimientos para gozar de cobertura financiera, l&iacute;mites de fechas para los cheques de pago diferido, etc. (sugerimos su lectura completa en el sector Novedades de nuestra p&aacute;gina web).<br>
 Por otro lado, queremos informarle que por cuestiones de organizaci&oacute;n administrativa se han dispuesto algunas modificaciones con respecto al circuito de env&iacute;o de facturas y pago de comisiones, el que ha quedado establecido de la siguiente manera:<br/><br/>
 &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; Una vez cerrado el mes, est&aacute; a disposici&oacute;n del Productor el importe de las comisiones brutas a facturar y el detalle del saldo de su Cuenta Corriente. La factura deber&aacute; ser presentada o anticipada por mail (enviando luego el original) hasta el d&iacute;a 10 del mes siguiente al cerrado. La Compañ&iacute;a transferir&aacute; a la CBU informada por el productor dentro de los 15 d&iacute;as de recibida la factura. Si &eacute;sta no fuera recibida en el plazo indicado, el saldo quedar&aacute; acumulado hasta el mes posterior.<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;En caso de adeudar facturas por per&iacute;odos anteriores, el saldo no se transfiere hasta que se regularice dicha situaci&oacute;n.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;No se efectuar&aacute;n transferencias por montos iguales o inferiores a $ 300.-, quedando en ese caso el saldo acumulado hasta llegar a ese importe. <br/>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;En los casos de los Productores Responsables Inscriptos se abona el saldo de la cta. cte. m&aacute;s el importe correspondiente al IVA .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Si el saldo de la cuenta corriente fuera deudor, el Productor deber&aacute; abonar a la Compañ&iacute;a la totalidad del monto adeudado dentro de los 5 d&iacute;as corridos siguientes a la registraci&oacute;n del saldo.<br/>
     <br/><br/>
Finalmente informamos que, siguiendo con su política de servicio a sus asegurados,
<strong>BENEFICIO S.A. ha incorporado una nueva forma de pago a trav&eacute;s de la red de cajeros autom&aacute;ticos BANELCO
    y el sitio web <a href="http://www.pagomiscuentas.com.ar" target="_blank">WWW.PAGOMISCUENTAS.COM</a></strong>
     <br/><br/>
Atentamente.
<br/><br/>
        <strong>EL DIRECTORIO</strong></p>
										  </tr>
                                          </table>
                                          
                                          <table width="558" height="185" border="0" align="center" style="background-image: url(http://www.beneficioweb.com.ar/news/images/foot.jpg); background-repeat:no-repeat">
                                          <tr>
      									  <td height="69" colspan="3" width="558" align="center" valign="top"></td>
      									  </tr>
										  <tr>
                                          <td width="199" height="110" valign="top" align="left"><p align="left" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px; font-weight: bold; color: #00588f;">Casa Central</p>
                						<p align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 10px;font-style: normal;line-height: 12px;font-variant: normal;color: #00588f; margin-top: 5px;">Av. Leandro N. Alem 530 - Piso 1
                					    (C1001AAN) Capital Federal <br />
										Telefax: (011) 5236-4300</p>
          								<p align="left" style="font-family: Verdana, Geneva, sans-serif;font-size: 10px;font-weight: bold;color: #F00;"><a href="mailto:casacentral@beneficiosa.com.ar" target="_blank"> casacentral@beneficiosa.com.ar </a></p></td>
      									<td align="center" width="186" height="110" valign="top"><p align="center" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px; font-weight: bold; color: #00588f;">Sede Administrativa</p>
                				<p align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 10px;font-style: normal;line-height: 12px;font-variant: normal;color: #00588f; margin-top: 5px;">C&oacute;rdoba 1015 - Piso 2
                				Oficina 7 -  Rosario
                				(S2000AIJ) <br />
                                Telefax: (0341) 527-1071</p>
          						<p align="center" style="font-family: Verdana, Geneva, sans-serif;font-size: 10px;font-weight: bold;color: #F00;"><a href="mailto:beneficio@beneficiosa.com.ar" target="_blank"> beneficio@beneficiosa.com.ar </a></p></td>
      									  <td align="right" width="155" height="110" valign="top"><p align="right" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px; font-weight: bold; color: #00588f;">Agencia Salta</p>
               				    <p align="right" style="font-family: Verdana, Geneva, sans-serif; font-size: 10px;font-style: normal;line-height: 12px;font-variant: normal;color: #00588f; margin-top: 5px;">Av. Gral. M. Belgrano 808
								(A4400AWT) Salta <br />
								Telefax: (0387) 480-0830</p>
          						<p align="right" style="font-family: Verdana, Geneva, sans-serif;font-size: 10px;font-weight: bold;color: #F00;"><a href="mailto:salta@beneficiosa.com.ar" target="_blank"> salta@beneficiosa.com.ar </a></p></td>
          								 </tr>
										 </table>

                                        <table width="558" height="110" border="0" align="center">
                                        <tr>
                                          <td width="544" align="center"><p align="center" style="font-family:Verdana, Geneva, sans-serif;font-size:xx-small; color:#00588f; margin-left: 10px;"><span style="font-weight:bold">Ley 25.326 art 27 inciso 3ro</span>: El titular podr&aacute;, en cualquier momento, solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo.<br />
                                            <br />
                                            <span style="font-weight:bold">Decreto 1158/01 art 27 p&aacute;rrafo 3ro</span>: En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en   forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido   del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n.<br /><br/>
                                         Si no desea recibir esta informaci&oacute;n por favor haga <a href="%unsus_url%">click aqu&iacute;</a></p></td>
                                       </tr>
										</table>
                                        </td>
               </tr>
</table>
</body>
</html>
