########## Auto generated on Fri Sep 09 13:16:14 ART 2005##########

<IfModule !mod_jk.c>
  LoadModule jk_module /etc/httpd/modules/mod_jk.so
</IfModule>

JkWorkersFile "/opt/tomcat/conf/jk/workers.properties"
JkLogFile "/opt/tomcat/logs/mod_jk.log"

JkLogLevel emerg



<VirtualHost www.beneficiosa.com.ar>
    ServerName www.beneficiosa.com.ar

    JkMount /admin ajp13
    JkMount /admin/* ajp13

    JkMount /webdav ajp13
    JkMount /webdav/* ajp13

    JkMount /examples ajp13
    JkMount /examples/* ajp13

    JkMount /tomcat-docs ajp13
    JkMount /tomcat-docs/* ajp13

    JkMount /benef ajp13
    JkMount /benef/* ajp13

    JkMount /manager ajp13
    JkMount /manager/* ajp13
</VirtualHost>
