webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524118&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524118
---------------------------------------

NUM PROPUESTA: 524118
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : AGONESE RODOLFO CARLOS  (40088)
NUM COTIZACION: 0
FECHA        : 25/06/2014, 15:51
 
Tomador           : DASDASDSA ADASDSADSADSA
DNI               : DNI 31231321
Domicilio         : ADASDASDSA DSADASDASD (1879) - Jujuy
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/07/2014 hasta 30/06/2015
Facturación         : Mensual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            28.00%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $         480.00
Forma de Pago:
CUPONES, 1 cuotas de $.00


Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - DASDASDSA ADASDSADSADSA DNI: 31231321 - F. Nac: 12/12/1975
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
