webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524164&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524164
---------------------------------------

NUM PROPUESTA: 524164
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 31/10/2014, 14:26
 
Tomador           : GARCIA DELGADO OSVALDO FEDERIC DSFSDFDS
DNI               : CI Policia Federal 166633010
Domicilio         : AMBLAYO 5 - BARRIO : ELTIPAL SAN LORENZO (4401) - Misiones
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/11/2014 hasta 31/10/2015
Facturación         : Anual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $       9.000,00
Invalidez permanente total y/o parcial $       9.000,00
Asistencia medica farmaceutica         $           0,00
Franquicia                             $           0,00
 
Presupuesto
-----------
Prima pura          $         109,31
Sub-Total           $          84,91
Subtotal            $         116,73
 GDA            20,00%  $      21,86
Recargos finan.  0,00%  $       0,00
Derecho de Emision  $          11,13
Prima Tarifa        $         123,67
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0,00%        $           0,00
 Tasa SSN   0,60%   $           0,74
 Serv.Soc   0,00%   $           0,00
 Sellado    0,00%   $           0,00
Premio              $         142,96
Forma de Pago:
CUPONES, 3 cuotas de $0,00


Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - ASDASSAAS DNI: 343243432 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
