webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA ACCIDENTES PERSONALES   - N° 524106&&AVISO DE ENVIO DE PROPUESTA DE ACCIDENTES PERSONALES   - N 524106
---------------------------------------

NUM PROPUESTA: 524106
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : ACUÑA DIEGO ARIEL  (46236)
NUM COTIZACION: 500735
FECHA        : 12/06/2014, 14:26
 
Tomador           : PRUEBA DE PINO
DNI               : DNI 22697576
Domicilio         : DASDSADSAADASDASADASDAS DADAD (1212) - Capital Federal
Ambito            : 24 Horas
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: ACTOR - ACTOR O ACTRIZ - EXTRAS (Categoria 4)
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Semestral, desde 13/06/2014 hasta 13/12/2014
Facturación         : Semestral
Cantidad de Vidas   : 2
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $     300,000.00
Invalidez permanente total y/o parcial $     300,000.00
Asistencia medica farmaceutica         $      20,000.00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $       1,610.42
Sub-Total           $       1,910.10
Subtotal            $       1,718.54
 GDA            22.00%  $     322.08
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $       2,270.50
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA  21.00%        $         476.81
 Tasa SSN    .60%   $          13.62
 Serv.Soc  11.35%   $          11.35
 Sellado     .00%   $            .00
Premio              $       2,772.28
Forma de Pago:
TARJETA DE CREDITO, 0 cuotas de $554.46
Tarjeta:VISA Nº 4234234234234222 (null).

Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - ASEGURADO UNO CUIT/L: 20226975765 - F. Nac: 12/12/1978
  - ASEGURADO DOS DNI: 22697576 - F. Nac: 23/12/1977
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
