sistemas@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 522275&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 522275
---------------------------------------

NUM PROPUESTA: 522275
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 25/03/2014, 15:20
 
Tomador           : QWEQWEWQWQEQ WEQWEWQEWQEQW
DNI               : DNI 28614097
Domicilio         : WQEQWEWQEWQ EWQEWQWQ (1897) - Rio Negro
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/04/2014 hasta 31/03/2015
Facturación         : Mensual
Cantidad de Vidas   : 2
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            20.00%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $       1,044.00
Forma de Pago:
DEBITO BANCARIO (CONVENIO) /SOBRE, 1 cuotas de $.00
EMPRESA:40.
CUENTA:0123122121212132.
CONVENIO:10108.

Beneficiarios herederos legales:N
Beneficiarios Tomador          :S
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - QWEQWEWQWQEQ WEQWEWQEWQEQW DNI: 28614097 - F. Nac: 12/12/1972
  - ASDFASDSAD DNI: 12121122 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
