webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA ACCIDENTES PERSONALES   - N° 524109&&AVISO DE ENVIO DE PROPUESTA DE ACCIDENTES PERSONALES   - N 524109
---------------------------------------

NUM PROPUESTA: 524109
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : CARRA BASILIO ALEJANDR  (39071)
NUM COTIZACION: 500741
FECHA        : 16/06/2014, 19:51
 
Tomador           : ADASDSADAS ADASDAS
DNI               : DNI 43433333
Domicilio         : ADADSAS ASDASDAS (1234) - Chubut
Ambito            : Laboral e Initinere
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: ACTOR - MODELO (Categoria 1)
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Anual, desde 17/06/2014 hasta 17/06/2015
Facturación         : Anual
Cantidad de Vidas   : 2
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $     300,000.00
Invalidez permanente total y/o parcial $     300,000.00
Asistencia medica farmaceutica         $      20,000.00
Franquicia                             $       1,000.00
 
Presupuesto
-----------
Prima pura          $         793.14
Sub-Total           $         940.74
Subtotal            $         846.39
 GDA            22.00%  $     158.63
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $       1,118.24
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA  21.00%        $         234.83
 Tasa SSN    .60%   $           6.71
 Serv.Soc    .50%   $           5.59
 Sellado     .00%   $            .00
Premio              $       1,365.37
Forma de Pago:
TARJETA DE CREDITO, 4 cuotas de $341.34
Tarjeta:VISA Nº 2552323454353453 (null).

Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - PRUEBA UNO  DNI: 232323232 - F. Nac: 12/12/1978
  - ASEGURADO DOS DNI: 2342332 - F. Nac: 12/12/1977
 
Observaciones
---------------------------- 
null
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
