webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524262&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524262
---------------------------------------

NUM PROPUESTA: 524262
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : A.GALANTE Y ASOCIADOS  (41271)
NUM COTIZACION: 0
FECHA        : 16/03/2015, 17:04
 
Tomador           : DASDSASA SAASDASDSA
DNI               : DNI 12342342
Domicilio         : ADASDASASDA ASDAS SAAS AS (1212) - La Pampa
Ambito            : null
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Anual, desde 01/04/2015 hasta 31/03/2016
Facturación         : Mensual
Cantidad de Vidas   : 4
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $           0.00
Invalidez permanente total y/o parcial $           0.00
Asistencia medica farmaceutica         $           0.00
Franquicia                             $           0.00
 
Presupuesto
-----------
Prima pura          $           0.00
Sub-Total           $           0.00
Subtotal            $           0.00
 GDA            25.00%  $       0.00
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $           0.00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.00%   $           0.00
 Serv.Soc   0.00%   $           0.00
 Sellado    0.00%   $           0.00
Premio              $        3540.00
Forma de Pago:
CUPONES, 1 cuotas de $0.00


Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - DASDSASA SAASDASDSA DNI: 12342342 - F. Nac: 12/12/1987
  - ASDASDSADASADS DNI: 2323232 - F. Nac: 12/06/1992
  - ADSADASDAS DNI: 3222233 - F. Nac: 12/12/1999
  - ASDASDSAAS DNI: 23232223 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
