webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524115&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524115
---------------------------------------

NUM PROPUESTA: 524115
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : ADORISIO MONICA PATRIC  (40606)
NUM COTIZACION: 0
FECHA        : 25/06/2014, 14:03
 
Tomador           : 1212EQWEQWEWQ QWEWQEQ
DNI               : DNI 2423432
Domicilio         : QAEQWEWQ QWEQWEQW (1897) - Capital Federal
Ambito            : null
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 01/07/2014 hasta 30/06/2015
Facturación         : Mensual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            24.79%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $         480.00
Forma de Pago:
CUPONES, 1 cuotas de $.00


Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - 1212EQWEQWEWQ QWEWQEQ DNI: 2423432 - F. Nac: 01/01/1975
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
