webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA SALUD   - N° 524139&&AVISO DE ENVIO DE PROPUESTA DE SALUD   - N 524139
---------------------------------------

NUM PROPUESTA: 524139
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 21/08/2014, 16:29
 
Tomador           : QWEWQWQEWQ QWEQWEWQWQE
DNI               : DNI 13123112
Domicilio         : QEQWWQQW QWQWQW (1897) - Neuquen
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Vigencia            : Anual, desde 22/08/2014 hasta 22/08/2015
Facturación         : Anual
Cantidad de Vidas   : 2
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $            .00
Invalidez permanente total y/o parcial $            .00
Asistencia medica farmaceutica         $            .00
Franquicia                             $            .00
 
Presupuesto
-----------
Prima pura          $            .00
Sub-Total           $            .00
Subtotal            $            .00
 GDA            20.00%  $        .00
Recargos finan.   .00%  $        .00
Derecho de Emision  $            .00
Prima Tarifa        $            .00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA    .00%        $            .00
 Tasa SSN    .00%   $            .00
 Serv.Soc    .00%   $            .00
 Sellado     .00%   $            .00
Premio              $          46.80
Forma de Pago:
CUPONES, 6 cuotas de $.00


 
Nómina de asegurados 
-------------------- 
  - QWEWQWQEWQ QWEQWEWQWQE DNI: 13123112 - F. Nac: 12/12/1978
  - DSAFDSFDSFDS DNI: 12121978 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
