webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524248&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524248
---------------------------------------

NUM PROPUESTA: 524248
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : PRUEBA    (31038)
NUM COTIZACION: 0
FECHA        : 21/01/2015, 12:47
 
Tomador           : SDFDSFDSF SDFSDFDSFDS
DNI               : CUIT/L 20226975765
Domicilio         : SFSDFSDSDFSD SDFSDFDSD (1897) - Salta
Ambito            : null
Como enviar póliza: Desea recibir la póliza via mail
Descripción Tareas: null
Cond I.V.A        : Exento
 
Características del seguro
-------------------------- 
Ubicación del riesgo:  idem a la del tomador 
Vigencia            : Anual, desde 22/01/2015 hasta 21/01/2016
Facturación         : Anual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $           0.00
Invalidez permanente total y/o parcial $           0.00
Asistencia medica farmaceutica         $           0.00
Franquicia                             $           0.00
 
Presupuesto
-----------
Prima pura          $          38.61
Sub-Total           $          30.00
Subtotal            $          41.23
 GDA            20.00%  $       7.72
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           3.93
Prima Tarifa        $          43.69
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.60%   $           0.26
 Serv.Soc   0.00%   $           0.00
 Sellado    0.50%   $           0.22
Premio              $          50.72
Forma de Pago:
CUPONES, 10 cuotas de $0.00


Beneficiarios herederos legales:S
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - SDFSDFDSFSD CUIT/L: 20226975765 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
