webmaster@beneficiosa.com.ar&&relisii@beneficiosa.com.ar&&null&&null&&PROPUESTA VIDA COLECTIVO  - N° 524174&&AVISO DE ENVIO DE PROPUESTA DE VIDA COLECTIVO  - N 524174
---------------------------------------

NUM PROPUESTA: 524174
ENVIADA POR  : ELISII ROLANDO
PRODUCTOR    : AGUSTIN FERNANDO HUGO  (43877)
NUM COTIZACION: 0
FECHA        : 28/11/2014, 11:48
 
Tomador           : QEQWEQW QEWQEQW
DNI               : DNI 3242434
Domicilio         : QEQEWQ QEQWEWQQW (1897) - Corrientes
Ambito            : null
Como enviar póliza: No desea recibir la póliza
Descripción Tareas: null
Cond I.V.A        : Consumidor Final
 
Características del seguro
-------------------------- 
Ubicación del riesgo: DASDSADSADSA - ADSAD (2323) - Chubut
Vigencia            : Anual, desde 01/12/2014 hasta 30/11/2015
Facturación         : Mensual
Cantidad de Vidas   : 1
 
Descripcion de Coberturas
-------------------------
Muerte por accidente                   $           0.00
Invalidez permanente total y/o parcial $           0.00
Asistencia medica farmaceutica         $           0.00
Franquicia                             $           0.00
 
Presupuesto
-----------
Prima pura          $           0.00
Sub-Total           $           0.00
Subtotal            $           0.00
 GDA            25.00%  $       0.00
Recargos finan.  0.00%  $       0.00
Derecho de Emision  $           0.00
Prima Tarifa        $           0.00
 Ajustes opciones: no ajusta.
 Ajustes opcionales: no ajusta.
 IVA   0.00%        $           0.00
 Tasa SSN   0.00%   $           0.00
 Serv.Soc   0.00%   $           0.00
 Sellado    0.00%   $           0.00
Premio              $        1200.00
Forma de Pago:
CUPONES, 1 cuotas de $0.00


Beneficiarios herederos legales:N
Beneficiarios Tomador          :N
Clausula de No Repetición      :N
Clausula de Subrogación        :N
 
Nómina de asegurados 
-------------------- 
  - QEQWEQW QEWQEQW DNI: 3242434 - F. Nac: 12/12/1978
 
Este es un mensaje automático generado por BENEFICIO WEB.
Cualquier duda o consulta puede comunicarse por este medio a webmaster@beneficiosa.com.ar
