COD_RAMA;NUM_POLIZA;CANT_VIDAS;NUM_COTIZACION;RAZON_SOCIAL;COD_SUB_RAMA;SUB_RAMA;PRODUCTOR;COD_PROD;FECHA_INI_VIG_POL;FECHA_FIN_VIG_POL;POLIZA_GRUPO;RENOVADA_POR;ESTADO
21;106823;3;;JOFRE JORGE Y ;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106832;3;;90 + 10 S.R.L.;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106615;5;;PEREZ OBANDO L;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106614;7;;JIMENEZ PEDRO ;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;ANULADA
21;107621;47;;Q.S.E. S.R.L. ;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106681;1;;TAPIA MARIA DE;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106682;1;;OJEDA HUGO DAN;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106713;2;;P & K CONSTRUC;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106715;21;;LEYCO S.R.L.  ;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;107932;4;;JOFRE  JORGE A;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;107010;2;;LANDRIEL ROSAN;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;108398;7;;PERSICO  EDUAR;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;107444;19;;CARSOS S.A.   ;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
21;106707;17;;CONSTRUCCIONES;1;V.C.O.  ;CARRA BASILIO A;39071;01/01/2014;31/12/2014;0;;VIGENTE
