#
# 5769-SS1
# (C) Copyright IBM Corp. 1997
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#



#TRANNOTE JDBC exception and warning messages.
JD01608=Se ha sustituido un valor no soportado.
JD01H10=Se ignoran elementos URL adicionales.
JD01H11=No se est\u00e1 utilizando soporte din\u00e1mico ampliado.
JD01H12=No se est\u00e1n almacenando paquetes en antememoria.
JD01H13=La biblioteca URL por omisi\u00f3n no es v\u00e1lida.
JD01H20=Se ignora la propiedad de conexi\u00f3n adicional.
JD01H30=Se ha comprometido la transacci\u00f3n activa.
JD07001=El n\u00famero de valores de par\u00e1metro establecido no coincide con el n\u00famero de par\u00e1metros.
JD07006=Discrepancia de tipo de datos.
JD07009=El \u00edndice de descriptor no es v\u00e1lido.
JD08001=El peticionario de la aplicaci\u00f3n no puede establecer la conexi\u00f3n.
JD08003=La conexi\u00f3n no existe.
JD08004=El servidor de la aplicaci\u00f3n ha rechazado la conexi\u00f3n.
JD22522=El valor CCSID no es v\u00e1lido.
JD22524=La conversi\u00f3n de caracteres ha provocado un truncamiento.
JD24000=El estado del cursor no es v\u00e1lido.
JD25000=El estado de la transacci\u00f3n no es v\u00e1lido.
JD34000=El nombre del cursor no es v\u00e1lido.
JD3C000=El nombre del cursor es ambiguo.
JD42505=Se ha producido una anomal\u00eda de autorizaci\u00f3n de conexi\u00f3n.
JD42601=Un car\u00e1cter, s\u00edmbolo o cl\u00e1usula no es v\u00e1lido o falta.
JD42703=Se ha detectado un nombre de columna no definido.
JDHY000=Error de controlador interno.
JDHY001=Error de servidor interno.
JDHY004=El tipo de datos no es v\u00e1lido.
JDHY008=Operaci\u00f3n cancelada.
JDHY010=Error de secuencia de funci\u00f3n.
JDHY014=Se ha sobrepasado el l\u00edmite de n\u00famero de sentencias.
JDHY024=El valor de atributo no es v\u00e1lido.
JDHY090=La longitud de serie o de almacenamiento intermedio no es v\u00e1lida.
JDHY094=Escala no v\u00e1lida.
JDHY105=Tipo de par\u00e1metro no v\u00e1lido.
JDIM001=El controlador no soporta esta funci\u00f3n.



#TRANNOTE Field attributes.
MAXLENGTH=LONGITUD M\u00c1XIMA
PRECISION=PRECISI\u00d3N
SCALE=ESCALA



#TRANNOTE JDBC property descriptions.
ACCESS_DESC=Especifica el nivel de acceso a base de datos para la conexi\u00f3n.
BLOCK_CRITERIA_DESC=Especifica los criterios para la recuperaci\u00f3n de datos del servidor AS/400 en bloques de registros.
BLOCK_SIZE_DESC=Especifica el tama\u00f1o de bloque (n\u00famero de registros) que debe recuperarse del servidor AS/400 y la antememoria del cliente.
DATE_FORMAT_DESC=Especifica el formato de fecha utilizado en los literales de fecha dentro de las sentencias SQL.
DATE_SEPARATOR_DESC=Especifica el separador de fecha utilizado en los literales de fecha dentro de las sentencias SQL.
DECIMAL_SEPARATOR_DESC=Especifica el separador decimal utilizado en las constantes num\u00e9ricas dentro de las sentencias SQL.
ERRORS_DESC=Especifica la cantidad de detalle que debe devolverse en el mensaje para los errores que se producen en el servidor AS/400.
EXTENDED_DYNAMIC_DESC=Especifica si debe utilizarse soporte din\u00e1mico ampliado.
LIBRARIES_DESC=Especifica las bibliotecas AS/400 que deben a\u00f1adirse a la lista de bibliotecas del trabajo servidor.
NAMING_DESC=Especifica el convenio de denominaci\u00f3n utilizado al hacer referencia a las tablas.
PACKAGE_DESC=Especifica el nombre del paquete SQL.
PACKAGE_ADD_DESC=Especifica si deben a\u00f1adirse sentencias a un paquete SQL existente.
PACKAGE_CACHE_DESC=Especifica si deben almacenarse paquetes SQL en antememoria.
PACKAGE_CLEAR_DESC=Especifica si deben borrarse paquetes SQL cuando se llenan.
PACKAGE_ERROR_DESC=Especifica la acci\u00f3n que debe efectuarse cuando se producen paquetes SQL.
PACKAGE_LIBRARY_DESC=Especifica la biblioteca para el paquete SQL.
PASSWORD_DESC=Especifica la contrase\u00f1a para la conexi\u00f3n con el servidor AS/400.
PREFETCH_DESC=Especifica si deben prebuscarse datos al ejecutar la sentencia SELECT.
PROMPT_DESC=Especifica si debe solicitarse al usuario si es necesario un nombre o contrase\u00f1a para la conexi\u00f3n con el servidor AS/400.
REMARKS_DESC=Especifica la fuente del texto para las columnas REMARKS de los objetos ResultSet devueltos por m\u00e9todos DatabaseMetaData.
SORT_DESC=Especifica c\u00f3mo ordena el servidor los registros antes de enviarlos al cliente.
SORT_LANGUAGE_DESC=Especifica un ID de idioma de tres caracteres que debe utilizarse para la selecci\u00f3n de una secuencia de ordenaci\u00f3n.
SORT_TABLE_DESC=Especifica el nombre de biblioteca y de archivo de una tabla de secuencia de ordenaci\u00f3n almacenada en el servidor AS/400.
SORT_WEIGHT_DESC=Especifica c\u00f3mo trata el servidor las may\u00fasculas/min\u00fasculas al ordenar registros.
TIME_FORMAT_DESC=Especifica el formato de tiempo utilizado en los literales de tiempo dentro de las sentencias SQL.
TIME_SEPARATOR_DESC=Especifica el separador de tiempo utilizado en literales de tiempo dentro de sentencias SQL.
TRACE_DESC=Especifica si deben anotarse mensajes de rastreo.
TRANSACTION_ISOLATION_DESC=Especifica la identificaci\u00f3n de transacci\u00f3n por omisi\u00f3n.
TRANSLATE_BINARY_DESC=Especifica si se convierten datos binarios.
USER_DESC=Especifica el nombre de usuario para la conexi\u00f3n con el servidor AS/400.



#TRANNOTE Text for the various terms returned by DatabaseMetaData.getXXXTerm().
CATALOG_TERM=Sistema
PROCEDURE_TERM=Procedimiento
SCHEMA_TERM=Biblioteca




