# PCNLS 502   comment added by ADDVERS Version 1.1  26 Aug 1997
#
# 5769-SS1
# (C) Copyright IBM Corp. 1997
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#

#TRANNOTE Before you add a new resource, please make
#TRANNOTE sure you are not duplicating another.  The
#TRANNOTE goal is to keep the amount of translatable
#TRANNOTE text down.
#TRANNOTE
#TRANNOTE NOTE TO TRANSLATOR: Translate only the part
#TRANNOTE after the first equal sign (=).
#TRANNOTE


#TRANNOTE #####################################################
#TRANNOTE Property values.
#TRANNOTE Start with PROP_VALUE_ prefix.
#TRANNOTE #####################################################

#TRANNOTE Existence option and share option property values for 
#TRANNOTE existenceOption and shareOption properties.  These are used by 
#TRANNOTE IFSExistenceOptionEditor and IFSShareOptionEditor.
#TRANNOTE Fail if the file exists, create the file if it doesn't
EDIT_FAIL_CREATE=fallar o crear
#TRANNOTE Open the file if it exists, create the file if it doesn't
EDIT_OPEN_CREATE=abrir o crear
#TRANNOTE Open the file if it exists, file if it doesn't
EDIT_OPEN_FAIL=abrir o fallar
#TRANNOTE Replace file if it exists, create the file if it doesn't
EDIT_REPLACE_CREATE=sustituir o crear
#TRANNOTE Replace the file if it exists, fail if it doesn't
EDIT_REPLACE_FAIL=sustituir o fallar
#TRANNOTE Allow read/write access by other users.
EDIT_SHARE_ALL=compartir con todo
#TRANNOTE Allow read only access by other users.
EDIT_SHARE_READERS=compartir con lectores
#TRANNOTE Allow write only access by other users.
EDIT_SHARE_WRITERS=compartir con transcriptores
#TRANNOTE Don't allow any access to other users.
EDIT_SHARE_NONE=compartir con ninguno


#TRANNOTE Font Pel Density Filter property values for the
#TRANNOTE fontPelDensityFilter property.
EDIT_FONTPELDENSITY_NONE=Sin filtro
EDIT_FONTPELDENSITY_240=240 puntos por pulgada
EDIT_FONTPELDENSITY_300=300 puntos por pulgada


#TRANNOTE #####################################################
#TRANNOTE Dialog MRI.
#TRANNOTE #####################################################

DLG_CONFIRM_LABEL=Confirmar:
DLG_PASSWORD_LABEL=Contrase\u00f1a:
DLG_PASSWORDS_LABEL=Contrase\u00f1as
DLG_NEW_LABEL=Nueva:
DLG_OLD_LABEL=Antigua:
DLG_SYSTEM_LABEL=Sistema:
DLG_USER_ID_LABEL=ID usuario:

DLG_ABORT_BUTTON=Abortar
DLG_CANCEL_BUTTON=Cancelar
DLG_HELP_BUTTON=Ayuda
DLG_IGNORE_BUTTON=Ignorar
DLG_NO_BUTTON=No
DLG_OK_BUTTON=Aceptar
DLG_RETRY_BUTTON=Reintentar
DLG_YES_BUTTON=S\u00ed

DLG_CACHE_PASSWORD_CHECK_BOX=Salvar contrase\u00f1a
DLG_DEFAULT_PASSWORD_CHECK_BOX=ID usuario por omisi\u00f3n

DLG_DEFAULT_USER_EXISTS=Ya existe un usuario por omisi\u00f3n para este sistema.
DLG_SET_DEFAULT_USER_FAILED=El usuario por omisi\u00f3n no se ha cambiado.
DLG_SIGNON_TITLE=Conexi\u00f3n a AS/400
DLG_CHANGE_PASSWORD_TITLE=Cambiar contrase\u00f1a AS/400
DLG_MISSING_USERID=Falta ID de usuario o contrase\u00f1a.
DLG_MISSING_PASSWORD=Falta ID de usuario, contrase\u00f1a antigua o nueva.
DLG_INVALID_USERID=El ID de usuario no es v\u00e1lido.
DLG_CHANGE_PASSWORD_PROMPT=\u00bfDesea cambiar ahora la contrase\u00f1a?

DLG_ADD=A\u00f1adir
DLG_REMOVE=Eliminar
DLG_LENGTH=Longitud
DLG_POS=Posiciones decimales
DLG_DIGITS=N\u00famero de d\u00edgitos
DLG_TYPE=Tipo
DLG_FLOAT4=Flotante 4
DLG_FLOAT8=Flotante 8
DLG_BIN2=Binario 2
DLG_BIN4=Binario 4
DLG_BYTEARRAY=Matriz de bytes
DLG_PACKEDDECIMAL=Decimal empaquetado
DLG_TEXT=Texto
DLG_ZONEDDECIMAL=Decimal con zona
DLG_ARRAY=Matriz
DLG_STRUCTURE=Estructura
DLG_OTHERTYPE=Otros
DLG_TYPE=Tipo de datos AS400

#TRANNOTE
#TRANNOTE Please do not translate anything in {n}
#TRANNOTE {1,number,integer} will be substituted with the days to password
#TRANNOTE expiration at runtime.
#TRANNOTE
DLG_PASSWORD_EXP_WARNING=La contrase\u00f1a caducar\u00e1 dentro de {1,number,integer} d\u00edas.


#TRANNOTE #####################################################
#TRANNOTE Short descriptions and display names for events.
#TRANNOTE Descriptions start with EVT_DESC_ prefix, display 
#TRANNOTE names start with EVT_NAME.
#TRANNOTE #####################################################

EVT_DESC_ACTION_COMPLETED=La acci\u00f3n ha finalizado.
EVT_NAME_ACTION_COMPLETED=actionCompleted
EVT_DESC_AS400FILE_RECORD_DESCRIPTION=Se ha producido un evento AS400FileRecordDescription.
#TRANNOTE An AS400FileRecordDescription event has occurred.
EVT_NAME_AS400FILE_RECORD_DESCRIPTION=recordFormatRetrieved
EVT_DESC_CONNECTION_CONNECTED=Conectado a AS/400
EVT_NAME_CONNECTION_CONNECTED=connected
EVT_DESC_CONNECTION_DISCONNECTED=Desconectado de AS/400
EVT_NAME_CONNECTION_DISCONNECTED=disconnected
EVT_DESC_CONNECTION_EVENT=Se ha producido un suceso de conexi\u00f3n.
EVT_DESC_ERROR_OCCURRED=Se ha producido un error.
EVT_NAME_ERROR_OCCURRED=errorOccurred
EVT_DESC_FIELD_MODIFIED=Ha cambiado un campo.
EVT_NAME_FIELD_MODIFIED=fieldModified.
EVT_DESC_FILE_CLOSED=Se ha cerrado el archivo.
#TRANNOTE The file was closed.
EVT_NAME_FILE_CLOSED=fileClosed
EVT_DESC_FILE_CREATED=Se ha creado el archivo.
#TRANNOTE The file was created.
EVT_NAME_FILE_CREATED=fileCreated
EVT_DESC_FILE_DELETED=Se ha suprimido el archivo.
#TRANNOTE The file was deleted.
EVT_NAME_FILE_DELETED=fileDeleted
EVT_DESC_FILE_EVENT=Se ha producido un suceso de archivo.
#TRANNOTE A file event has occurred.
EVT_NAME_FILE_EVENT=fileEvent
EVT_DESC_FILE_MODIFIED=Se ha modificado el archivo.
#TRANNOTE The file was modified.
EVT_NAME_FILE_MODIFIED=fileModifed
EVT_DESC_FILE_OPENED=Se ha abierto el archivo.
#TRANNOTE The file was opened.
EVT_NAME_FILE_OPENED=fileOpened
EVT_DESC_LIST_CLOSED=Se ha cerrado la lista.
EVT_NAME_LIST_CLOSED=listClosed
EVT_DESC_LIST_COMPLETED=Se ha completado la lista.
EVT_NAME_LIST_COMPLETED=listCompleted
EVT_DESC_LIST_ERROR_OCCURRED=Se ha producido un error durante la recuperaci\u00f3n de la lista.
EVT_NAME_LIST_ERROR_OCCURRED=listErrorOccurred
EVT_DESC_LIST_OPENED=Se ha abierto la lista.
EVT_NAME_LIST_OPENED=listOpened
EVT_DESC_LIST_OBJECT_ADDED=Se ha a\u00f1adido un objeto a la lista.
EVT_NAME_LIST_OBJECT_ADDED=listObjectAdded
EVT_DESC_OBJECT_CLOSED=Se ha cerrado el objeto.
EVT_NAME_OBJECT_CLOSED=objectClosed
EVT_DESC_OBJECT_CREATED=Se ha creado el objeto.
EVT_NAME_OBJECT_CREATED=objectCreated
EVT_DESC_OBJECT_DELETED=Se ha suprimido el objeto.
EVT_NAME_OBJECT_DELETED=objectDeleted
EVT_DESC_OBJECT_OPENED=Se ha abierto el objeto.
EVT_NAME_OBJECT_OPENED=objectOpened
EVT_DESC_OUTQ_CLEARED=Se ha borrado la cola de salida.
EVT_NAME_OUTQ_CLEARED=outputQueueCleared
EVT_DESC_OUTQ_HELD=Se ha retenido la cola de salida.
EVT_NAME_OUTQ_HELD=outputQueueHeld
EVT_DESC_OUTQ_RELEASED=Se ha liberado la cola de salida.
EVT_NAME_OUTQ_RELEASED=outputQueueReleased
#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_DESC_PROPERTY_CHANGE=Ha cambiado una propiedad enlazada.
#TRANNOTE A bound property has changed.
#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_NAME_PROPERTY_CHANGE=propertyChange
#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_DESC_PROPERTY_VETO=Ha cambiado una propiedad restringida.
#TRANNOTE A constrained property has changed.
#TRANNOTE The meaning of 'property' here is like 'attribute'.
EVT_NAME_PROPERTY_VETO=vetoableChange
EVT_DESC_RECORD_DESCRIPTION_EVENT=Se ha a\u00f1adido una descripci\u00f3n de campo.
#TRANNOTE A field description was added.
EVT_NAME_RECORD_DESCRIPTION_EVENT=Se ha a\u00f1adido una descripci\u00f3n de campo.
EVT_DESC_SPLF_CLOSED=Se ha cerrado el archivo en spool.
EVT_NAME_SPLF_CLOSED=spooledFileClosed
EVT_DESC_SPLF_CREATED=Se ha creado el archivo en spool.
EVT_NAME_SPLF_CREATED=spooledFileCreated
EVT_DESC_SPLF_DELETED=Se ha suprimido el archivo en spool.
EVT_NAME_SPLF_DELETED=spooledFileDeleted
EVT_DESC_SPLF_HELD=Se ha retenido el archivo en spool.
EVT_NAME_SPLF_HELD=spooledFileHeld
EVT_DESC_SPLF_MESSAGE_ANSWERED=Se ha respondido al mensaje de archivo en spool.
EVT_NAME_SPLF_MESSAGE_ANSWERED=spooledFileMessageAnswered
EVT_DESC_SPLF_MOVED=Se ha movido el archivo en spool.
EVT_NAME_SPLF_MOVED=spooledFileMoved
EVT_DESC_SPLF_OPENED=Se ha abierto el archivo en spool.
EVT_NAME_SPLF_OPENED=spooledFileOpened
EVT_DESC_SPLF_RELEASED=Se ha liberado el archivo en spool.
EVT_NAME_SPLF_RELEASED=spooledFileReleased
EVT_DESC_SPLF_SENT=Se ha enviado el archivo en spool.
EVT_NAME_SPLF_SENT=spooledFileSent
EVT_DESC_WRTJ_ENDED=Ha finalizado el trabajo transcriptor.
EVT_NAME_WRTJ_ENDED=writerJobEnded
EVT_DESC_WRTJ_STARTED=Se ha iniciado el trabajo transcriptor.
EVT_NAME_WRTJ_STARTED=writerJobStarted
EVT_DESC_ACTION_EVENT=Se ha producido un evento de acci\u00f3n completada.
EVT_NAME_ACTION_EVENT=ActionCompletedEvent
EVT_DESC_DQ_EVENT=Se ha producido un evento de cola de datos.
EVT_NAME_DQ_EVENT=DataQueueEvent
EVT_DESC_DQ_READ=Se han le\u00eddo los datos de la cola de datos.
EVT_DESC_DQ_READ=read
EVT_DESC_DQ_WRITE=Se han grabado los datos en la cola de datos.
EVT_DESC_DQ_WRITE=written
EVT_DESC_DQ_PEEK=Se han inspeccionado los datos de la cola de datos.
EVT_DESC_DQ_PEEK=peeked
EVT_DESC_DQ_CLEAR=Se ha borrado la cola de datos.
EVT_DESC_DQ_CLEAR=cleared

#TRANNOTE #####################################################
#TRANNOTE Common exception messages.
#TRANNOTE #####################################################
#TRANNOTE Each key starts with the prefix EXC_ and
#TRANNOTE then a short identifier to describe the
#TRANNOTE message.
#TRANNOTE
EXC_ACCESS_DENIED=Se ha denegado el acceso a la petici\u00f3n.
EXC_AS400_ERROR=Se ha producido un error en el AS/400.
EXC_ATTRIBUTE_NOT_VALID=El nombre de atributo no es v\u00e1lido.

EXC_COMMITMENT_CONTROL_ALREADY_STARTED=El control de compromiso ya se ha iniciado.
EXC_COMMUNICATIONS_ERROR=Se ha producido un error en las comunicaciones.
EXC_CONNECT_FAILED=Anomal\u00eda en la conexi\u00f3n.
EXC_CONNECTION_DROPPED=La conexi\u00f3n ha fallado inesperadamente.
EXC_CONNECTION_NOT_ACTIVE=La conexi\u00f3n no est\u00e1 activa.
EXC_CONNECTION_NOT_ESTABLISHED=No es posible establecer una conexi\u00f3n.
EXC_CONNECTION_NOT_VALID=La conexi\u00f3n no es v\u00e1lida.
EXC_CONNECTION_PORT_CANNOT_CONNECT_TO=No es posible conectarse al puerto.

EXC_DATA_QUEUE_KEYED=Se ha intentado utilizar una cola por clave con un objeto de cola de datos que no es por clave.
EXC_DATA_QUEUE_NOT_KEYED=Se ha intentado utilizar una cola de datos que no es por clave con un objeto de cola de datos por clave.
EXC_DATA_STREAM_LEVEL_NOT_VALID=El nivel de corriente de datos no es v\u00e1lido.
EXC_DATA_STREAM_SYNTAX_ERROR=Error de sintaxis en la corriente de datos.
EXC_DATA_STREAM_UNKNOWN=La corriente de datos no es conocida.

EXC_DIRECTORY_ENTRY_ACCESS_DENIED=Se ha denegado el acceso de entrada al directorio.
EXC_DIRECTORY_ENTRY_DAMAGED=La entrada del directorio est\u00e1 da\u00f1ada.
EXC_DIRECTORY_ENTRY_EXISTS=La entrada del directorio existe.
EXC_DIRECTORY_NAME_NOT_VALID=El nombre de directorio no es v\u00e1lido.
EXC_DIRECTORY_NOT_EMPTY=El directorio no est\u00e1 vac\u00edo.
EXC_DISCONNECT_RECEIVED=Petici\u00f3n de desconexi\u00f3n recibida, conexi\u00f3n terminada.

EXC_EXIT_POINT_PROCESSING_ERROR=Se ha producido un error al procesar el punto de salida.
EXC_EXIT_PROGRAM_CALL_ERROR=Se ha producido un error al llamar al programa de salida.
EXC_EXIT_PROGRAM_DENIED_REQUEST=El programa de salida ha denegado la petici\u00f3n.
EXC_EXIT_PROGRAM_ERROR=Se ha producido un error en el programa de salida.
EXC_EXIT_PROGRAM_NOT_AUTHORIZED=El usuario no tiene autorizaci\u00f3n sobre el programa de salida.
EXC_EXIT_PROGRAM_NOT_FOUND=El programa de salida no ha podido encontrarse.
EXC_EXIT_PROGRAM_NUMBER_NOT_VALID=El n\u00famero de programas de salida no es v\u00e1lido.
EXC_EXIT_PROGRAM_RESOLVE_ERROR=Se ha producido un error al resolver el programa de salida.

EXC_FIELD_NOT_FOUND=No se ha encontrado el campo.
EXC_FILE_END=Se ha alcanzado el final del archivo.
EXC_FILE_IN_USE=El archivo se est\u00e1 utilizando.
EXC_FILE_NOT_FOUND=No se ha encontrado el archivo.
EXC_FILES_NOT_AVAILABLE=No existen m\u00e1s archivos disponibles.
EXC_FILE_SUBSTREAM_IN_USE=La subcorriente se est\u00e1 utilizando.

EXC_HANDLE_NOT_VALID=El handle no es v\u00e1lido.

EXC_INTERNAL_ERROR=Se ha producido un error interno.

EXC_LENGTH_NOT_VALID=La longitud no es v\u00e1lida.
EXC_LIBRARY_AUTHORITY_INSUFFICIENT=El usuario no tiene autorizaci\u00f3n sobre la biblioteca.
EXC_LIBRARY_DOES_NOT_EXIST=La biblioteca no existe.
EXC_LIBRARY_LENGTH_NOT_VALID=La longitud del nombre de biblioteca no es v\u00e1lida.
EXC_LIBRARY_SPECIFICATION_NOT_VALID=La biblioteca no se ha especificado correctamente.
EXC_LOCK_VIOLATION=Se ha producido una violaci\u00f3n de bloqueo.

EXC_MEMBER_LENGTH_NOT_VALID=La longitud del nombre de miembro no es v\u00e1lida.
EXC_MEMBER_WITHOUT_FILE=El miembro no est\u00e1 contenido en un archivo.

EXC_OBJECT_ALREADY_EXISTS=El objeto ya existe.
EXC_OBJECT_AUTHORITY_INSUFFICIENT=El usuario no tiene autorizaci\u00f3n sobre el objeto.
EXC_OBJECT_CANNOT_BE_OPEN=El objeto no puede estar en estado abierto.
EXC_OBJECT_DOES_NOT_EXIST=El objeto no existe.
EXC_OBJECT_LENGTH_NOT_VALID=La longitud del nombre de objeto no es v\u00e1lida.
EXC_OBJECT_MUST_BE_OPEN=El objeto debe estar abierto.
EXC_OBJECT_TYPE_NOT_VALID=El tipo de objeto no es v\u00e1lido.

EXC_PARAMETER_NOT_SUPPORTED=El par\u00e1metro no est\u00e1 soportado.
EXC_PARAMETER_VALUE_NOT_SUPPORTED=El valor de par\u00e1metro no est\u00e1 soportado.
EXC_PARAMETER_VALUE_NOT_VALID=El valor de par\u00e1metro no es v\u00e1lido.
EXC_PASSWORD_CHANGE_REQUEST_NOT_VALID=La petici\u00f3n de cambio de contrase\u00f1a no es v\u00e1lida.
EXC_PASSWORD_ERROR=Error de contrase\u00f1a.
EXC_PASSWORD_ENCRYPT_INVALID=El indicador de cifrado de contrase\u00f1a no es v\u00e1lido.
EXC_PASSWORD_EXPIRED=La contrase\u00f1a ha caducado.
EXC_PASSWORD_IMPROPERLY_ENCRYPTED=La contrase\u00f1a est\u00e1 cifrada incorrectamente.
EXC_PASSWORD_INCORRECT=La contrase\u00f1a es incorrecta.
EXC_PASSWORD_INCORRECT_USERID_DISABLE=La contrase\u00f1a es incorrecta. El ID de usuario se inhabilitar\u00e1 despu\u00e9s del pr\u00f3ximo inicio de sesi\u00f3n incorrecto.
EXC_PASSWORD_LENGTH_NOT_VALID=La longitud de contrase\u00f1a no es v\u00e1lida.
EXC_PASSWORD_NEW_ADJACENT_DIGITS=La contrase\u00f1a nueva tiene d\u00edgitos adyacentes.
EXC_PASSWORD_NEW_CONSECUTIVE_REPEAT_CHARACTER=La contrase\u00f1a nueva contiene un car\u00e1cter repetido consecutivamente.
EXC_PASSWORD_NEW_DISALLOWED=La contrase\u00f1a nueva no est\u00e1 permitida.
EXC_PASSWORD_NEW_NO_ALPHABETIC=La contrase\u00f1a nueva debe contener como m\u00ednimo un car\u00e1cter alfab\u00e9tico.
EXC_PASSWORD_NEW_NO_NUMERIC=La contrase\u00f1a nueva debe contener como m\u00ednimo un car\u00e1cter num\u00e9rico.
EXC_PASSWORD_NEW_NOT_VALID=La contrase\u00f1a nueva no es v\u00e1lida.
EXC_PASSWORD_NEW_PREVIOUSLY_USED=La contrase\u00f1a nueva se ha utilizado anteriormente.
EXC_PASSWORD_NEW_REPEAT_CHARACTER=La contrase\u00f1a nueva contiene un car\u00e1cter utilizado m\u00e1s de una vez.
EXC_PASSWORD_NEW_TOO_LONG=La contrase\u00f1a nueva es demasiado larga.
EXC_PASSWORD_NEW_TOO_SHORT=La contrase\u00f1a nueva es demasiado corta.
EXC_PASSWORD_NEW_USERID=La contrase\u00f1a nueva contiene el ID de usuario como parte de la misma.
EXC_PASSWORD_NOT_SET=La contrase\u00f1a no est\u00e1 establecida.
EXC_PASSWORD_OLD_NOT_VALID=La contrase\u00f1a antigua no es v\u00e1lida.
EXC_PATH_NOT_FOUND=No se ha encontrado el nombre de v\u00eda de acceso.
EXC_PATH_NOT_VALID=El nombre de v\u00eda de acceso no es v\u00e1lido.
EXC_PROPERTY_NOT_CHANGED=La propiedad no se ha cambiado.
EXC_PROPERTY_NOT_SET=la propiedad no est\u00e1 establecida.
EXC_PROTOCOL_ERROR=Se ha producido un error de protocolo.

EXC_QSYS_PREFIX_MISSING=El objeto no est\u00e1 en el sistema de archivos QSYS.
EXC_QSYS_SYNTAX_NOT_VALID=El objeto de la biblioteca QSYS se ha especificado incorrectamente.

EXC_RANDOM_SEED_REQUIRED=Es necesario n\u00famero generador aleatorio al efectuar sustituci\u00f3n de contrase\u00f1a.
EXC_RANDOM_SEED_EXCHANGE_INVALID=Petici\u00f3n de intercambio de n\u00famero generador no v\u00e1lida.
EXC_RANDOM_SEED_INVALID=N\u00famero generador aleatorio no v\u00e1lido.
EXC_RANGE_NOT_VALID=El valor de par\u00e1metro est\u00e1 fuera del rango permitido.
EXC_REQUEST_DATA_ERROR=Error en datos de petici\u00f3n.
EXC_REQUEST_DENIED=Se ha denegado la petici\u00f3n.
EXC_REQUEST_ID_NOT_VALID=El ID de petici\u00f3n no es v\u00e1lido.
EXC_REQUEST_NOT_SUPPORTED=La petici\u00f3n no est\u00e1 soportada.
EXC_REQUEST_NOT_VALID=La petici\u00f3n no es v\u00e1lida.
EXC_RESOURCE_LIMIT_EXCEEDED=Se ha excedido el l\u00edmite de recursos.
EXC_RESOURCE_NOT_AVAILABLE=Recurso no disponible.

EXC_SECURITY_GENERAL=Error de seguridad general.
EXC_SECURITY_INVALID_STATE=El gestor de seguridad se ha situado en un estado no v\u00e1lido.
EXC_SEND_REPLY_INVALID=El indicador de env\u00edo de respuesta no es v\u00e1lido.
EXC_SERVER_NOT_STARTED=No es posible arrancar el servidor.
EXC_SHARE_VIOLATION=Se ha producido una violaci\u00f3n de compartimiento.
EXC_SIGNON_CANCELED=Se ha cancelado el inicio de sesi\u00f3n.
EXC_SIGNON_CONNECT_FAILED=Anomal\u00eda en la conexi\u00f3n al servidor de inicio de sesi\u00f3n.
EXC_SIGNON_REQUEST_NOT_VALID=La petici\u00f3n de inicio de sesi\u00f3n no es v\u00e1lida.
EXC_SPOOLED_FILE_NO_MESSAGE_WAITING=El archivo en spool no tiene ning\u00fan mensaje en espera.
EXC_START_SERVER_REQUEST_NOT_VALID=La petici\u00f3n de arrancar servidor no es v\u00e1lida.
Puede que falten el ID de usuario o la contrase\u00f1a.
EXC_START_SERVER_UNKNOWN_ERROR=Error desconocido al arrancar el servidor.
EXC_SYNTAX_ERROR=Se ha producido un error de sintaxis.
EXC_SYSTEM_LEVEL_NOT_CORRECT=Es necesario un nivel correcto de OS/400.

EXC_TYPE_LENGTH_NOT_VALID=La longitud del tipo de objeto no es v\u00e1lida.

EXC_UNEXPECTED_RETURN_CODE=C\u00f3digo de retorno inesperado.
EXC_UNKNOWN=Se ha producido un problema desconocido.
EXC_USERID_ERROR=Error de ID de usuario.
EXC_USERID_LENGTH_NOT_VALID=La longitud del ID de usuario no es v\u00e1lida.
EXC_USERID_NOT_SET=El ID de usuario no est\u00e1 establecido.
EXC_USERID_DISABLE=El ID de usuario est\u00e1 inhabilitado.
EXC_USERID_UNKNOWN=El ID de usuario es desconocido.

EXC_VALUE_CANNOT_CONVERT=El valor no puede convertirse.
EXC_VRM_NOT_VALID=Versi\u00f3n Release Modificaci\u00f3n no v\u00e1lido.
EXC_WRITER_JOB_ENDED=El trabajo transcriptor ha finalizado.



#TRANNOTE #####################################################
#TRANNOTE Short descriptions and display names for properties.
#TRANNOTE Descriptions start with PROP_DESC_ prefix, display 
#TRANNOTE names start with PROP_NAME.
#TRANNOTE #####################################################

PROP_DESC_AFPR_FONTPELDENSITY_FILTER=El filtro que selecciona recursos de font por su densidad de pel.
PROP_NAME_AFPR_FONTPELDENSITY_FILTER=fontPelDensityFilter
PROP_DESC_AFPR_NAME_FILTER=El filtro que selecciona recursos de Funciones Avanzadas de Impresi\u00f3n por el nombre de sistema de archivos integrado.
PROP_NAME_AFPR_NAME_FILTER=resourceFilter
PROP_DESC_AFPR_SPLF_FILTER=El filtro que selecciona recursos de Funciones Avanzadas de Impresi\u00f3n para el archivo en spool especificado.
PROP_NAME_AFPR_SPLF_FILTER=spooledFileFilter
PROP_DESC_APPEND=Indica si un archivo existente es a\u00f1adido o sustituido.
#TRANNOTE Indicates if an existing file is appended or replaced.
PROP_NAME_APPEND_PROP=append
PROP_NAME_AS400_CCSID=characterSetID
PROP_DESC_AS400_CCSID=Identificador de juego de caracteres codificado.
PROP_DESC_AS400_GUI=Interfaz de usuario disponible.
PROP_DESC_AS400_SYSTEM=El nombre del AS/400.
PROP_NAME_AS400_DEFUSER=useDefaultUserID
PROP_DESC_AS400_DEFUSER=Utilizar el ID de usuario por omisi\u00f3n para el inicio de sesi\u00f3n.
PROP_DESC_AS400_PWCACHE=Utilizar la antememoria de contrase\u00f1a.
PROP_DESC_AS400_USERID=ID de usuario.
PROP_DESC_AS400ARRAY_SIZE=El n\u00famero de elementos de la matriz.
PROP_NAME_AS400ARRAY_SIZE=numberOfElements
PROP_DESC_AS400ARRAY_TYPE=El tipo de la matriz.
PROP_NAME_AS400ARRAY_TYPE=type
PROP_DESC_AS400STRUCTURE_MEMBERS=Los tipos de datos de los miembros de la estructura.
PROP_NAME_AS400STRUCTURE_MEMBERS=members
PROP_DESC_EXISTENCE_OPTION=Especifica qu\u00e9 hacer si el archivo existe.
#TRANNOTE Specifies what to do if the file exists.
PROP_NAME_EXISTENCE_OPTION=existenceOption
PROP_NAME_FD=FD
PROP_DESC_FIELD_DESCRIPTIONS=Las descripciones de campo para este formato de registro.
#TRANNOTE The field descriptions for this record format.
PROP_NAME_FIELD_DESCRIPTIONS=fieldDescriptions
PROP_DESC_FIELD_NAMES=Los nombres de campo de los campos de este formato de registro.
#TRANNOTE The field names of the fields in this record format.
PROP_NAME_FIELD_NAMES=fieldNames
PROP_DESC_FIELDS=Los valores de campo para los campos de este registro.
#TRANNOTE The field values for the fields in this record.
PROP_NAME_FIELDS=fields
PROP_DESC_FILE_DESCRIPTOR=Un descriptor de archivo para un archivo abierto.
#TRANNOTE A file descriptor for an open file.
PROP_NAME_FILE_DESCRIPTOR=FD
PROP_DESC_FILE_NAME=El nombre del archivo.
PROP_NAME_FILE_NAME=fileName.
PROP_DESC_KEY_FIELD_DESCRIPTIONS=Las descripciones de campo clave para este formato de registro.
#TRANNOTE The key field descriptions for this record format.
PROP_NAME_KEY_FIELD_DESCRIPTIONS=keyFieldDescriptions
PROP_DESC_KEY_FIELD_NAMES=Los nombres de campo de los campos clave de este formato de registro.
#TRANNOTE The field names of the key fields in this record format.
PROP_NAME_KEY_FIELD_NAMES=keyFieldNames
PROP_DESC_KEY_FIELDS=Los valores de campo para los campos clave de este registro.
#TRANNOTE The field values for the key fields in this record.
PROP_NAME_KEY_FIELDS=keyFields
PROP_DESC_LIBRARY=El nombre de la biblioteca en la que reside este objeto.
#TRANNOTE The name of the library.
PROP_NAME_LIBRARY=libraryName
PROP_DESC_MEMBER=El nombre del miembro de archivo.
#TRANNOTE The name of the file member.
PROP_NAME_MEMBER=memberName
PROP_DESC_MODE=La modalidad de acceso.
#TRANNOTE The access mode.
PROP_NAME_MODE=mode
PROP_DESC_OBJECT=El nombre del objeto AS/400.
#TRANNOTE The name of the object.
PROP_NAME_OBJECT=objectName
PROP_DESC_OUTQ_NAME_FILTER=El filtro que selecciona colas de salida por el nombre de sistema de archivos integrado.
PROP_NAME_OUTQ_NAME_FILTER=queueFilter
PROP_DESC_PATH=El nombre del sistema de archivos integrado del objeto AS/400.
#TRANNOTE The integrated file system name of the AS/400 object.
PROP_NAME_PATH=path
PROP_DESC_PRTD_NAME_FILTER=El filtro que selecciona impresoras por el nombre.
PROP_NAME_PRTD_NAME_FILTER=printerFilter
PROP_DESC_PRTF_NAME_FILTER=El filtro que selecciona archivos de impresora por el nombre de sistema de archivos integrado.
PROP_NAME_PRTF_NAME_FILTER=printerFileFilter
PROP_DESC_RECORD_FORMAT=El formato de registro del objeto.
#TRANNOTE The record format for the object.
PROP_NAME_RECORD_FORMAT=recordFormat
PROP_DESC_RECORD_FORMAT_NAME=El nombre del formato de registro.
#TRANNOTE The name of the record format.
PROP_NAME_RECORD_FORMAT_NAME=name
PROP_DESC_RECORD_NAME=El nombre del registro.
#TRANNOTE The name of the record.
PROP_NAME_RECORD_NAME=recordName
PROP_DESC_RECORD_NUMBER=El n\u00famero de registro del registro.
#TRANNOTE The record number of the record.
PROP_NAME_RECORD_NUMBER=recordNumber
PROP_DESC_SHARE_OPTION=Especifica c\u00f3mo se comparte el archivo.
#TRANNOTE Specifies how the file is shared.
PROP_NAME_SHARE_OPTION=shareOption
PROP_DESC_SPLF_FORMTYPE_FILTER=El filtro que selecciona archivos en spool por el tipo de formulario.
PROP_NAME_SPLF_FORMTYPE_FILTER=formTypeFilter
PROP_DESC_SPLF_OUTQ_FILTER=El filtro que selecciona archivos en spool por el nombre de sistema de archivos integrado de la cola de salida que los contiene.
PROP_NAME_SPLF_OUTQ_FILTER=queueFilter
PROP_DESC_SPLF_USER_FILTER=El filtro que selecciona archivos en spool por el usuario que los ha creado.
PROP_NAME_SPLF_USER_FILTER=userFilter
PROP_DESC_SPLF_USERDATA_FILTER=El filtro que selecciona archivos en spool por los datos de usuario.
PROP_NAME_SPLF_USERDATA_FILTER=userDataFilter
PROP_DESC_SYSTEM=El sistema AS/400 en el que reside el objeto.
PROP_NAME_SYSTEM=system
PROP_DESC_TYPE=El tipo de objeto AS/400.
#TRANNOTE The type of object.
PROP_NAME_TYPE=objectType
PROP_DESC_WRTJ_NAME_FILTER=El filtro que selecciona trabajos transcriptores por el nombre.
PROP_NAME_WRTJ_NAME_FILTER=writerFilter
PROP_DESC_WRTJ_OUTQ_FILTER=El filtro que selecciona trabajos transcriptores por el nombre de sistema de archivos integrado de la cola de salida que se procesa.
PROP_NAME_WRTJ_OUTQ_FILTER=queueFilter
PROP_DESC_COMMAND=El mandato que debe ejecutarse en el AS/400.
PROP_NAME_COMMAND=command
PROP_DESC_PROGRAM=El nombre del sistema de archivos integrado del programa AS/400 que debe ejecutarse.
PROP_NAME_PROGRAM=program
PROP_DESC_SUCCESSFUL=Indica si la acci\u00f3n solicitada ha sido satisfactoria.
PROP_NAME_SUCCESSFUL=successful
PROP_DESC_PARMLIST=La lista de par\u00e1metros del programa AS/400.
PROP_NAME_PARMLIST=parameterList
PROP_DESC_PARMINPUT=Los datos de entrada de un par\u00e1metro.
PROP_NAME_PARMINPUT=inputData
PROP_DESC_PARMOUTPUT=Los datos de salida de un par\u00e1metro.
PROP_NAME_PARMOUTPUT=outputData
PROP_DESC_PARMOUTPUTLEN=La longitud de los datos de salida devueltos para un par\u00e1metro.
PROP_NAME_PARMOUTPUTLEN=outputDataLength
PROP_DESC_MSGPATH=El nombre del sistema de archivos integrado del archivo de mensajes AS/400 que contiene el mensaje.
PROP_NAME_MSGPATH=path
PROP_DESC_MSGFILE=El nombre del archivo de mensajes AS/400 que contiene el mensaje.
PROP_NAME_MSGFILE=file
PROP_DESC_ID=El identificador del mensaje.
PROP_NAME_ID=ID
PROP_DESC_SEVERITY=El nivel de gravedad del mensaje.
PROP_NAME_SEVERITY=severity
PROP_DESC_SUBSTITUTIONDATA=Los datos utilizados para sustituir por caracteres de sustituci\u00f3n en el mensaje.
PROP_NAME_SUBSTITUTIONDATA=substitutionData
PROP_DESC_TEXT=El texto del mensaje.
PROP_NAME_TEXT=text
PROP_DESC_TYPE=El tipo del mensaje.
PROP_NAME_TYPE=type
PROP_DESC_HELP=El texto de ayuda asociado con el mensaje.
PROP_NAME_HELP=help
PROP_DESC_NAME=El nombre de la cola de datos.
PROP_NAME_NAME=name
PROP_DESC_DQATTRIBUTES=Los atributos de la cola de datos.
PROP_NAME_DQATTRIBUTES=attributes
PROP_DESC_ENTRYLENGTH=El n\u00famero m\u00e1ximo de bytes por entrada de cola de datos.
PROP_NAME_ENTRYLENGTH=maxEntryLength
PROP_DESC_AUTHORITY=La autorizaci\u00f3n de uso p\u00fablico sobre la cola de datos.
PROP_NAME_AUTHORITY=authority
PROP_DESC_SAVESENDERINFO=Indica si se guarda informaci\u00f3n acerca del origen de cada entrada.
PROP_NAME_SAVESENDERINFO=saveSenderInfo
PROP_DESC_FIFO=Indica si las entradas de la cola se leen en orden FIFO o LIFO.
PROP_NAME_FIFO=FIFO
PROP_DESC_FORCETOAUX=Indica si los datos se fuerzan al almacenamiento auxiliar antes de la devoluci\u00f3n.
PROP_NAME_FORCETOAUX=forceToAuxiliaryStorage
PROP_DESC_DESCRIPTION=El texto descriptivo de la cola de datos.
PROP_NAME_DESCRIPTION=description
PROP_DESC_KEYLENGTH=El n\u00famero de bytes de la clave de la cola de datos.
PROP_NAME_KEYLENGTH=keyLength



