# PCNLS 502   comment added by ADDVERS Version 1.1  26 Aug 1997
#
# 5769-SS1
# (C) Copyright IBM Corp. 1997
# All rights reserved.
# US Government Users Restricted Rights -
# Use, duplication, or disclosure restricted
# by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#

#TRANNOTE
#TRANNOTE Printer output attributes.
#TRANNOTE
#TRANNOTE NOTE TO TRANSLATOR: Translate only the part
#TRANNOTE after the first equal sign (=).
#TRANNOTE

ATTR_COPIES=Copias
ATTR_DATE=Fecha de creaci\u00f3n
ATTR_FORMTYPE=Tipo de formulario
ATTR_JOBNAME=Trabajo
ATTR_JOBNUMBER=N\u00famero de trabajo
ATTR_SPLFNUM=N\u00famero de salida de impresora
ATTR_SPOOLFILE=Salida de impresora
ATTR_OUTQUE=Cola de salida
ATTR_OUTQUELIB=Biblioteca de cola de salida
ATTR_PAGES=Total de p\u00e1ginas
ATTR_PRINTER=Impresora
ATTR_OUTPTY=Prioridad
ATTR_SPLFSTATUS=Estado
ATTR_TIME=Hora de creaci\u00f3n
ATTR_JOBUSER=Usuario
ATTR_USERDATA=datos de usuario
ATTR_CURPAGE=P\u00e1gina actual

#TRANNOTE
#TRANNOTE Dialog MRI.
#TRANNOTE

DLG_ATTR_TITLE=Atributos de salida de impresora
DLG_ATTR_AVAILABLE_LABEL=Atributos disponibles para selecci\u00f3n:
DLG_ATTR_SELECTED_LABEL=Atributos seleccionados:
DLG_ATTR_NAME_LABEL=Atributo:
DLG_ATTR_VALUE_LABEL=Valor:

DLG_ADD_BUTTON=A\u00f1adir
DLG_CANCEL_BUTTON=Cancelar
DLG_MOVE_UP_BUTTON=Mover hacia arriba
DLG_MOVE_DOWN_BUTTON=Mover hacia abajo
DLG_OK_BUTTON=Aceptar
DLG_REMOVE_BUTTON=Eliminar



